<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ReactNative，JavaScript," />










<meta name="description" content="ReactNative 基础知识整理">
<meta name="keywords" content="ReactNative，JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="React_Native-复习">
<meta property="og:url" content="http://yoursite.com/2018/01/10/React-Native-复习/index.html">
<meta property="og:site_name" content="Pan&#39;s Blog">
<meta property="og:description" content="ReactNative 基础知识整理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2018/a9f98d888a60528cfdac23011223e6d2.jpg">
<meta property="og:updated_time" content="2018-07-18T06:56:58.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React_Native-复习">
<meta name="twitter:description" content="ReactNative 基础知识整理">
<meta name="twitter:image" content="https://diycode.b0.upaiyun.com/photo/2018/a9f98d888a60528cfdac23011223e6d2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/React-Native-复习/"/>





  <title>React_Native-复习 | Pan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">_Huiwen Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/React-Native-复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hankins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React_Native-复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T15:30:00+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/10/React-Native-复习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/10/React-Native-复习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  ReactNative 基础知识整理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="React-Native-复习"><a href="#React-Native-复习" class="headerlink" title="React Native 复习"></a>React Native 复习</h2><h3 id="一、生命周期"><a href="#一、生命周期" class="headerlink" title="一、生命周期"></a>一、生命周期</h3><center><br><br><img src="https://diycode.b0.upaiyun.com/photo/2018/a9f98d888a60528cfdac23011223e6d2.jpg" width="100%"><br><br></center>



<ul>
<li><p>组件的生命周期分三个状态</p>
<ul>
<li><strong>Mounting</strong>（加载组件）已插入真是的DOM</li>
<li><strong>Updating</strong>（更新状态） 正在被重新渲染</li>
<li><strong>UNMounting</strong> （卸载组件） 已移出真实的DOM</li>
</ul>
<blockquote>
<p>每个组件都有几个『生命周期方法』，您可以重写这些方法，已便在React执行过程中的指定时间运行自己的代码。</p>
<p>前缀为<code>Will</code>的生命周期方法会在在一些事情发生之前被调用，带有<code>Did</code>前缀的方法在某些事情发生之后被调用。</p>
</blockquote>
</li>
</ul>
<h5 id="1-1-Mounting-加载组件"><a href="#1-1-Mounting-加载组件" class="headerlink" title="1.1 Mounting(加载组件)"></a>1.1 Mounting(加载组件)</h5><ul>
<li><p><code>constructor(props)</code> : 在组件挂载之前调用一次。返回值将会作为 this.state 的初始值。</p>
<ul>
<li>应该在任何其他语句之前调用<code>super(props)</code>。</li>
<li>否则，<code>this.props</code>将在构造函数中未定义，这可能导致错误。</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>componentWillMount()</code>：服务器端和客户端都只调用一次，在初始化渲染执行之前立刻调用。</p>
<ul>
<li>在装载(mounting)发生之前被调用。它在<code>render()</code>之前调用，所以在此方法中的设置state不会造成重新渲染。</li>
<li>另外，应该避免在此方法中引入有任何<code>副作用的东西(见函数式编程)</code>。</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>render()</code> :渲染。</p>
<ul>
<li><code>render()</code>方法是必须写的。当这个方法被调用时，它会检测<code>this.props</code>和<code>this.state</code>并返回一个React元素。此元素可以是本地DOM组件的形式，例如<code>&lt;div/&gt;</code>，也可以是您自己定义的一个复合组件。</li>
<li>你也可以返回<code>null</code>或<code>false</code>来表示你不想做任何渲染操作。当返回<code>null</code>或<code>false</code>时，<code>ReactDOM.findDOMNode(this)</code>将返回<code>null</code>。</li>
<li><code>render()</code>方法应该是纯的(<code>pure function</code>，见函数式编程)，这意味着它并不会修改组件state，每次调用它时都会返回相同的结果，它不会直接与浏览器交互。</li>
<li>如果您需要与浏览器直接交互，请改用<code>componentDidMount()</code>方法或者其他生命周期方法来执行你的逻辑。保持<code>render()</code>的<code>纯</code>可以让组件更容易去思考自己应该做什么。</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>componentDidMount()</code>：在初始化渲染执行之后立刻调用一次，仅客户端有效（服务器端不会调用）。</p>
<ul>
<li>在组件装载到DOM后立即调用。</li>
<li>如果需要进行DOM节点的初始化则应该在这里来执行该逻辑。</li>
<li>如果需要从远程端点加载数据(<code>ajax</code>)，那么这是处理网络请求的最好地方。</li>
<li>在此方法中设置state会去重新渲染DOM。</li>
</ul>
</li>
</ul>
<h5 id="1-2-Updating（更新状态）"><a href="#1-2-Updating（更新状态）" class="headerlink" title="1.2 Updating（更新状态）"></a>1.2 Updating（更新状态）</h5><ul>
<li><p><code>componentWillReceiveProps(object nextProps)</code> ：在组件接收到新的 props 的时候调用。在初始化渲染的时候，该方法不会调用。</p>
<ul>
<li>在安装好的组件接收新props之前被调用。</li>
<li>如果你需要更新state用来响应props的更改（例如，重置它），你可以在此方法中比较<code>this.props</code>和<code>nextProps</code>并使用<code>this.setState()</code>来替换并重置state。</li>
<li>注意，即使props没有改变，<code>React</code>也可以调用这个方法，因此如果你只想处理props改变的情况，请确保比较当前值和下一个值是否不同。 当父组件引起你的组件重新渲染时，就有可能会发生这种情况。</li>
<li>如果你只是调用<code>this.setState()</code>，那么<code>componentWillReceiveProps()</code>不会被调用。</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>shouldComponentUpdate(object nextProps, object nextState)</code>: 在接收到新的 props 或者 state，将要渲染之前调用。</p>
<ul>
<li>使用<code>shouldComponentUpdate()</code>让React知道组件是否受当前state或props变化的影响。</li>
<li>默认行为是在每次state更改时都会去重新渲染DOM，在绝大多数情况下，你应该依赖于这个默认行为。</li>
<li>当接收到新的props或state时，<code>shouldComponentUpdate()</code>在渲染之前被调用。 默认为<code>true</code>对于初始渲染或使用<code>forceUpdate()</code>，不调用此方法。</li>
<li>返回<code>false</code>不会阻止子组件在state更改时重新渲染。</li>
<li>如果<code>shouldComponentUpdate()</code>返回<code>false</code>，那么将<strong>不会调用</strong><code>componentWillUpdate()</code>，<code>render()</code>和<code>componentDidUpdate()</code>。 </li>
<li>如果你确定某些组件在某些操作时有点缓慢，你可以让它继承<code>React.PureComponent</code>，而不是继承<code>React.Component</code>。</li>
<li><code>React.PureComponent</code>实现了<code>props</code>和<code>state</code>进行浅比较的<code>shouldComponentUpdate()</code>方法。</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>componentWillUpdate(object nextProps, object nextState)</code>：在接收到新的 props 或者 state 之前立刻调用。</p>
<ul>
<li>在初始化渲染的时候该方法不会被调用。使用该方法做一些更新之前的准备工作。</li>
<li>使用这个方法来判断是非需要重新渲染DOM。 第一次渲染DOM不调用此方法。</li>
<li>注意：你不能在该方法中使用 this.setState()。如果需要更新 state 来响应某个 prop 的改变，请使用 <code>componentWillReceiveProps</code>。</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>render()</code>: 开始渲染.</p>
<ul>
<li><code>render()</code>方法是必须写的。当这个方法被调用时，它会检测<code>this.props</code>和<code>this.state</code>并返回一个React元素。此元素可以是本地DOM组件的形式，例如<code>&lt;div/&gt;</code>，也可以是您自己定义的一个复合组件。</li>
</ul>
</li>
</ul>
<ul>
<li><code>componentDidUpdate(object prevProps, object prevState)</code> : 在组件的更新已经同步到 DOM 中之后立刻被调用。<ul>
<li>在重新渲染DOM之后被调用。 第一次渲染不调用此方法。</li>
<li>当组件已经重新渲染后，此方法是一个执行DOM操作的好机会，同时也是一个处理网络请求的好地方，前提是你需要比较当前props与之前的props是否相同（例如，如果props没有改变，那么可能不需要进行网络请求）。</li>
</ul>
</li>
</ul>
<h5 id="1-3-Unmounting-卸载组件"><a href="#1-3-Unmounting-卸载组件" class="headerlink" title="1.3 Unmounting (卸载组件)"></a>1.3 Unmounting (卸载组件)</h5><ul>
<li><code>componentWillUnmount()</code>：在组件从 DOM 中移除的时候立刻被调用。<ul>
<li>在该方法中执行任何必要的清理，比如无效的定时器，或者清除在 componentDidMount 中创建的 DOM 元素。例如清理计时器，取消网络请求或清理在<code>componentDidMount()</code>中创建的DOM元素。</li>
</ul>
</li>
</ul>
<h5 id="1-4-setState"><a href="#1-4-setState" class="headerlink" title="1.4 setState()"></a>1.4 setState()</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setState(nextState, callback)</span><br></pre></td></tr></table></figure>
<ul>
<li>将<code>nextState</code>和当前<code>state</code>进行浅合并。 这是用于从事件处理函数和服务器请求回调中<code>触发UI重新渲染</code>的主要方法。</li>
<li>第一个参数可以是一个对象（包含一个或多个要更新的state属性），也可以是返回将要引起重新渲染的对象（state和props）。</li>
</ul>
<h5 id="1-5-forceUpdate"><a href="#1-5-forceUpdate" class="headerlink" title="1.5 forceUpdate()"></a>1.5 <del>forceUpdate()</del></h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">component.forceUpdate(callback)</span><br></pre></td></tr></table></figure>
<ul>
<li><del>默认情况下，当组件的state或props改变时，组件将重新渲染。 如果你的<code>render()</code>方法依赖于一些其他数据，你可以告诉React组件需要通过调用<code>forceUpdate()</code>来重新渲染。</del></li>
<li><del>调用<code>forceUpdate()</code>会导致在组件上调用<code>render()</code>，跳过<code>shouldComponentUpdate()</code>这将触发子组件的正常生命周期方法，包括每个子组件的<code>shouldComponentUpdate()</code>方法。 如果标记更改，React仍将更新DOM。</del></li>
<li><del>通常你应该尽量避免<code>forceUpdate()</code>的所有使用，并且只能从<code>render()</code>中的<code>this.props</code>和<code>this.state</code>中读取。</del></li>
</ul>
<h3 id="二、-关于React-Native的零碎记忆"><a href="#二、-关于React-Native的零碎记忆" class="headerlink" title="二、 关于React Native的零碎记忆"></a>二、 关于React Native的零碎记忆</h3><h5 id="2-1-组件的属性-Props"><a href="#2-1-组件的属性-Props" class="headerlink" title="2.1 组件的属性(Props)"></a>2.1 组件的属性(Props)</h5><ul>
<li>每个组件只会根据props 渲染了自己一次，props 是不可变的。</li>
<li><code>this.props.xxx</code>获取组件属性，对象的属性可以任意定义，但要避免与Js关键字的冲突</li>
<li><code>this.props.children</code> 返回组件对象的所有属性</li>
<li>组件的类型PropTypes 可以接收任意类型值，字符串，对象，函数等等都可以。</li>
</ul>
<h5 id="2-2-ref属性（获取真实的DOM节点）"><a href="#2-2-ref属性（获取真实的DOM节点）" class="headerlink" title="2.2 ref属性（获取真实的DOM节点）"></a>2.2 ref属性（获取真实的DOM节点）</h5><ul>
<li>组件并不是真实的DOM节点</li>
<li>组件的render方法被调用时，ref才会被调用，组件才会返回ref。</li>
<li>如果你在调用<code>this.refs.xx</code>时<code>render()</code>方法还没被调用，那么你得到的是<code>undefined</code>。</li>
</ul>
<h5 id="2-3-state-状态"><a href="#2-3-state-状态" class="headerlink" title="2.3 state 状态"></a>2.3 state 状态</h5><ul>
<li><code>this.state</code>是组件私有的，可以通过<code>constructor</code>方法初始化，通过调用 <code>this.setState()</code> 来改变它。当 state 更新之后，组件就会重新渲染自己。</li>
<li>render() 方法依赖于 this.props 和 this.state ，框架会确保渲染出来的 UI 界面总是与输入（ this.props 和 this.state ）保持一致。</li>
</ul>
<h5 id="2-4-render"><a href="#2-4-render" class="headerlink" title="2.4 render()"></a>2.4 render()</h5><ul>
<li>render 方法是必须的。</li>
<li>函数应该是纯粹的，也就是说该函数不修改组件的 <code>state</code>，每次调用都返回相同的结果，不读写 DOM 信息，也不和浏览器交互（例如通过使用 <code>setTimeout</code>）。如果需要和浏览器交互，在 <code>componentDidMount()</code> 中或者其它生命周期方法中做这件事。保持 <code>render()</code> 纯粹，可以使服务器端渲染更加切实可行，也使组件更容易被理解。</li>
<li>不要在<code>render()</code>函数中做复杂的操作，更不要进行网络请求，数据库读写，I/O等操作。</li>
</ul>
<h5 id="2-5-constructor-初始化组件状态"><a href="#2-5-constructor-初始化组件状态" class="headerlink" title="2.5 constructor() 初始化组件状态"></a>2.5 constructor() 初始化组件状态</h5><ul>
<li>在组件挂载之前调用一次。返回值将会作为 <code>this.state</code>的初始值。</li>
<li>通常在该方法中对组件的状态进行初始化。</li>
<li>在子组件中，使用<code>super(props)</code>来继承父组件的传递属性。</li>
</ul>
<h5 id="2-6-getDefaultProps-设置组件属性的默认值"><a href="#2-6-getDefaultProps-设置组件属性的默认值" class="headerlink" title="2.6 getDefaultProps() 设置组件属性的默认值"></a>2.6 getDefaultProps() 设置组件属性的默认值</h5><ul>
<li>在组件类创建的时候调用一次，然后返回值被缓存下来。</li>
<li>如果父组件没有指定 <code>props</code> 中的某个键，则此处返回的对象中的相应属性将会合并到 <code>this.props</code> </li>
<li>该方法在任何实例创建之前调用，因此不能依赖于 <code>this.props</code></li>
<li><code>getDefaultProps()</code> 返回的任何复杂对象将会在实例间共享，而不是每个实例拥有一份拷贝。</li>
<li>该方法在你封装一个自定义组件的时候经常用到，通常用于为组件初始化默认属性。</li>
</ul>
<h5 id="2-7-箭头函数-Arrow"><a href="#2-7-箭头函数-Arrow" class="headerlink" title="2.7 箭头函数 (Arrow)"></a>2.7 箭头函数 (Arrow)</h5><ul>
<li><code>=&gt;</code>不只是关键字function的简写，它还带来了其它好处。箭头函数与包围它的代码共享同一个<code>this</code>,能帮你很好的解决this的指向问题。</li>
<li>箭头函数的箭头=&gt;之前是一个空括号、单个的参数名、或用括号括起的多个参数名，而箭头之后可以是一个表达式（作为函数的返回值），或者是用花括号括起的函数体（需要自行通过return来返回值，否则返回的是undefined）。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 箭头函数的例子</span></span><br><span class="line"> ()=&gt;<span class="number">1</span></span><br><span class="line"> v=&gt;v+<span class="number">1</span></span><br><span class="line"> (a,b)=&gt;a+b</span><br><span class="line"> ()=&gt;&#123;</span><br><span class="line">     alert(<span class="string">"foo"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> e=&gt;&#123;</span><br><span class="line">     <span class="keyword">if</span> (e == <span class="number">0</span>)&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="number">1000</span>/e;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>不论是箭头函数还是bind，每次被执行都返回的是一个新的函数引用，因此如果你还需要函数的引用去做一些别的事情（比如卸载监听器），那么你必须自己保存这个引用。</li>
</ul>
<h3 id="三-、Redux复习"><a href="#三-、Redux复习" class="headerlink" title="三 、Redux复习"></a>三 、Redux复习</h3><h5 id="3-1-单向数据流"><a href="#3-1-单向数据流" class="headerlink" title="3.1 单向数据流"></a>3.1 单向数据流</h5><table>
<thead>
<tr>
<th></th>
<th></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td style="text-align:center">Action</td>
<td style="text-align:center">→</td>
<td style="text-align:center">Dispatcher</td>
<td>→</td>
<td style="text-align:center">callbacks</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:center">↑</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center">↓</td>
</tr>
<tr>
<td>web Api</td>
<td>⇋</td>
<td style="text-align:center">action Creators</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center">Store</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:center">↑</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td style="text-align:center">↓</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:center">User interactions</td>
<td style="text-align:center">←</td>
<td style="text-align:center">React Views</td>
<td>←</td>
<td style="text-align:center">change events</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="3-2-state-是只读的"><a href="#3-2-state-是只读的" class="headerlink" title="3.2 state 是只读的"></a>3.2 state 是只读的</h5><ul>
<li>惟一改变 <code>state</code> 的方法就是触发 <code>action</code>，<code>action</code> 是一个用于描述已发生事件的普通对象。</li>
</ul>
<h5 id="3-3-使用纯函数来执行修改"><a href="#3-3-使用纯函数来执行修改" class="headerlink" title="3.3 使用纯函数来执行修改"></a>3.3 使用纯函数来执行修改</h5><ul>
<li>为了描述 action 如何改变 state tree ，你需要编写 reducers。</li>
</ul>
<h5 id="3-4-action"><a href="#3-4-action" class="headerlink" title="3.4 action"></a>3.4 action</h5><ul>
<li>actionCreater 就是一个函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> GET_INFO = <span class="string">'models/getInfo'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getInfo = <span class="function"><span class="keyword">function</span>(<span class="params">payload</span>)</span>&#123;</span><br><span class="line">      	<span class="keyword">return</span> &#123;</span><br><span class="line">      		type:<span class="string">'GET_INFO'</span>,</span><br><span class="line">            payload,</span><br><span class="line">      	&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>约定<code>action</code> 是有一个<code>type</code>属性的对象，然后按照<code>type</code>决定如何处理<code>action</code>。</li>
<li>当然也可以有其他属性，可以存放任意想要的数据 =&gt; <code>payload</code></li>
<li>一般情况下默认导出，供相应的触发事件调用。</li>
</ul>
<h5 id="3-5-Redux提供了"><a href="#3-5-Redux提供了" class="headerlink" title="3.5 Redux提供了"></a>3.5 Redux提供了</h5><ul>
<li>存放应用程序状态的容器</li>
<li>一种把<code>action</code>分发到状态修改器的机制，也就是<code>reducer</code>函数</li>
<li>监听状态变化机制</li>
</ul>
<h5 id="3-6-Action-处理"><a href="#3-6-Action-处理" class="headerlink" title="3.6 Action 处理"></a>3.6 Action 处理</h5><ul>
<li><code>reducer</code>就是一个<em>纯函数</em>，接收<code>旧的state</code> 和 <code>action</code>，返回<code>新的state</code>。</li>
<li>保持 <code>reducer</code>纯净非常重要。<strong>永远不要</strong>在 <code>reducer</code>里做这些操作：<ul>
<li>修改传入参数；</li>
<li>执行有副作用的操作，如 API 请求和路由跳转；</li>
<li>调用非纯函数，如 <code>Date.now()</code> 或 <code>Math.random()</code>。</li>
</ul>
</li>
<li>注意情况：<ul>
<li><strong>不要修改 state。</strong> </li>
<li><strong>在 default 情况下返回旧的 state。</strong></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>技术是第一生产力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Hankins 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Hankins 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hankins
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/01/10/React-Native-复习/" title="React_Native-复习">http://yoursite.com/2018/01/10/React-Native-复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://opensource.org/licenses/MIT" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative，JavaScript/" rel="tag"># ReactNative，JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/无题/" rel="next" title="无题">
                <i class="fa fa-chevron-left"></i> 无题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/博客迁移说明/" rel="prev" title="博客迁移说明">
                博客迁移说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Hankins" />
            
              <p class="site-author-name" itemprop="name">Hankins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HankinsPan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hankins.home@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053636875637/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-tumblr"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/iexgoods.duapp.com/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-flask"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Native-复习"><span class="nav-number">1.</span> <span class="nav-text">React Native 复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、生命周期"><span class="nav-number">1.1.</span> <span class="nav-text">一、生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-Mounting-加载组件"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.1 Mounting(加载组件)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-Updating（更新状态）"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1.2 Updating（更新状态）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-Unmounting-卸载组件"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">1.3 Unmounting (卸载组件)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-setState"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">1.4 setState()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-forceUpdate"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">1.5 forceUpdate()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-关于React-Native的零碎记忆"><span class="nav-number">1.2.</span> <span class="nav-text">二、 关于React Native的零碎记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-组件的属性-Props"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">2.1 组件的属性(Props)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-ref属性（获取真实的DOM节点）"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.2 ref属性（获取真实的DOM节点）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-state-状态"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">2.3 state 状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-render"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">2.4 render()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-constructor-初始化组件状态"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">2.5 constructor() 初始化组件状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-getDefaultProps-设置组件属性的默认值"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">2.6 getDefaultProps() 设置组件属性的默认值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-箭头函数-Arrow"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">2.7 箭头函数 (Arrow)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-、Redux复习"><span class="nav-number">1.3.</span> <span class="nav-text">三 、Redux复习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-单向数据流"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">3.1 单向数据流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-state-是只读的"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">3.2 state 是只读的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-使用纯函数来执行修改"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3.3 使用纯函数来执行修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-action"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">3.4 action</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-Redux提供了"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">3.5 Redux提供了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-Action-处理"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">3.6 Action 处理</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hankins</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'HankinsPan',
            repo: 'HankinsPan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a5121d0af6b964cd1f10b3797ae0af6d59c58d2a',
            
                client_id: 'bef861f80d397b14c07c'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
