<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ReactNative,Touch," />










<meta name="description" content="移动端开发不可避免的一个问题就是交互逻辑，不论是（android/ios）原生还是(react-native)混合开发都有一套完整的交互。父组件与子组件之间的嵌套以及事件劫持，从手指在屏幕上按下的那一刻，到在屏幕上移动，再到手指松开，完成了这一系列的触控操作。对于ReactNative而言，我们大部分还是采用官方提供的组件（Text、TouchableXXX），使用的相应的Api去处理。但是，对于">
<meta name="keywords" content="ReactNative,Touch">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative 触控逻辑浅析">
<meta property="og:url" content="http://yoursite.com/2018/07/19/ReactNative-触控逻辑浅析/index.html">
<meta property="og:site_name" content="Pan&#39;s Blog">
<meta property="og:description" content="移动端开发不可避免的一个问题就是交互逻辑，不论是（android/ios）原生还是(react-native)混合开发都有一套完整的交互。父组件与子组件之间的嵌套以及事件劫持，从手指在屏幕上按下的那一刻，到在屏幕上移动，再到手指松开，完成了这一系列的触控操作。对于ReactNative而言，我们大部分还是采用官方提供的组件（Text、TouchableXXX），使用的相应的Api去处理。但是，对于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-8-1/12927857.jpg">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-8-1/4307281.jpg">
<meta property="og:updated_time" content="2018-08-01T07:54:48.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative 触控逻辑浅析">
<meta name="twitter:description" content="移动端开发不可避免的一个问题就是交互逻辑，不论是（android/ios）原生还是(react-native)混合开发都有一套完整的交互。父组件与子组件之间的嵌套以及事件劫持，从手指在屏幕上按下的那一刻，到在屏幕上移动，再到手指松开，完成了这一系列的触控操作。对于ReactNative而言，我们大部分还是采用官方提供的组件（Text、TouchableXXX），使用的相应的Api去处理。但是，对于">
<meta name="twitter:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-8-1/12927857.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/19/ReactNative-触控逻辑浅析/"/>





  <title>ReactNative 触控逻辑浅析 | Pan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">_Huiwen Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/19/ReactNative-触控逻辑浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hankins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactNative 触控逻辑浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T19:50:28+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/19/ReactNative-触控逻辑浅析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/19/ReactNative-触控逻辑浅析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  移动端开发不可避免的一个问题就是交互逻辑，不论是（android/ios）原生还是(react-native)混合开发都有一套完整的交互。父组件与子组件之间的嵌套以及事件劫持，从手指在屏幕上按下的那一刻，到在屏幕上移动，再到手指松开，完成了这一系列的触控操作。对于ReactNative而言，我们大部分还是采用官方提供的组件（Text、TouchableXXX），使用的相应的Api去处理。但是，对于一些稍微复杂的交互方式，往往官方提供的不能满足我们的业务需求，那么我就需要定制自己的逻辑组件。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ReactNative中常见的可触控方法"><a href="#ReactNative中常见的可触控方法" class="headerlink" title="ReactNative中常见的可触控方法"></a>ReactNative中常见的可触控方法</h3><ol>
<li>Text</li>
</ol>
<ul>
<li><code>Text</code>中加入了<code>onPress={()=&gt;{}}</code>方法，即点击文字就可以触发函数</li>
</ul>
<ol start="2">
<li>Button</li>
</ol>
<ul>
<li><code>Button</code>中加入了<code>onPress={()=&gt;{}}</code>方法，即点击按钮就可以触发函数</li>
</ul>
<ol start="3">
<li>Touchable系列组件</li>
</ol>
<ul>
<li>TouchableHighlight</li>
<li>TouchableNativeFeedback</li>
<li>TouchableOpacity</li>
<li>TouchableWithoutFeedback</li>
</ul>
<blockquote>
<p>以上组件都支持<code>onPressIn</code>、<code>onPressOut</code>、<code>onPress</code>、<code>onLongPress</code>方法，使用方法如同<code>Text</code>和<code>Button</code>。</p>
</blockquote>
<h3 id="手势响应系统（基本）"><a href="#手势响应系统（基本）" class="headerlink" title="手势响应系统（基本）"></a>手势响应系统（基本）</h3><ol>
<li><h4 id="响应的生命周期"><a href="#响应的生命周期" class="headerlink" title="响应的生命周期"></a>响应的生命周期</h4></li>
</ol>
<p>一个View只要通过了俩个触摸事件的申请，就可以成为一个响应者。然后可以获取到触摸点的对应值和所在组件的相关信息。当滑动的时候，就可以得到滑动后的相关信息。当释放的时候，可以把本次滑动的信息更新到状态中或者释放状态更新这个数据。</p>
<center class="half"><br><br><img src="http://pbu5ubzxu.bkt.clouddn.com/18-8-1/12927857.jpg" width="80%"><br><br></center>

<p>在ReactNative的触摸事件处理过程中，从触发角度来看，基本上可以分为<code>可触发状态</code>和<code>不可触发状态</code>。那么在这个触发过程中，就存在俩种生命状态：既由触摸事件申请开始到触摸申请通过和触摸事件申请开始到触摸申请失败。</p>
<p>那么，这个就基本可以分为：<code>事件响应者</code>和<code>非事件响应者</code>。</p>
<p>在默认情况下，触摸事件是不会直接传递给组件，不能直接触发事件响应，也就是非事件响应者。如果组件在触发时，先进行了申请接收事件处理，并且成为了事件的响应者（相关的方法返回值为true），那就可以做相应的触发事件。</p>
<ul>
<li><code>View.props.onStartShouldSetResponder</code>，这个属性接收一个回调函数，函数原型是<code>function(evt):bool</code>,在触摸开始的时候（TouchDown），ReactNative会先调用此函数，询问组件是否需要成为事件的响应者。</li>
<li><code>View.props.onMoveShouldSetResponder</code>,这个属性接收一个回调函数，函数原型同样是<code>function(evt):bool</code>,在触摸移动的时候（TouchMove），ReactNative会先调用此函数，询问组件是否需要成为事件的响应者。</li>
</ul>
<p>我们查看通过<code>react-native</code>的<code>PanResponder</code>源码(节选)来简单分析一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br></pre></td></tr></table></figure>
<ul>
<li>onPanResponderMove: (event, gestureState) =&gt; {}</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"> *</span><br><span class="line"> * A native event is a synthetic touch event with the following form:</span><br><span class="line"> *</span><br><span class="line"> *  - `nativeEvent`</span><br><span class="line"> *      + `changedTouches` - Array of all touch events that have changed since the last event</span><br><span class="line"> *		+ 在上一次事件之后，所有发生变化的触摸事件的数组集合（即上一次事件后，所有移动过的触摸点）</span><br><span class="line"> *		+ </span><br><span class="line"> *      + `identifier` - The ID of the touch</span><br><span class="line"> *		+ 触摸点的ID</span><br><span class="line"> *		+ </span><br><span class="line"> *      + `locationX` - The X position of the touch, relative to the element</span><br><span class="line"> *      + `locationY` - The Y position of the touch, relative to the element</span><br><span class="line"> *		+ 触摸点相对于父元素的横坐标和纵坐标</span><br><span class="line"> *		+</span><br><span class="line"> *      + `pageX` - The X position of the touch, relative to the root element</span><br><span class="line"> *      + `pageY` - The Y position of the touch, relative to the root element</span><br><span class="line"> *		+ 触摸点相对于根元素的横坐标和纵坐标</span><br><span class="line"> *		+</span><br><span class="line"> *      + `target` - The node id of the element receiving the touch event</span><br><span class="line"> *		+ 触摸点所在的元素ID</span><br><span class="line"> *		+</span><br><span class="line"> *      + `timestamp` - A time identifier for the touch, useful for velocity calculation</span><br><span class="line"> *		+ 触摸事件的时间戳，可用于移动速度的计算</span><br><span class="line"> *		+</span><br><span class="line"> *      + `touches` - Array of all current touches on the screen</span><br><span class="line"> *		+ 当前屏幕上的所有触摸点的集合</span><br><span class="line"> *		+</span><br><span class="line"> *</span><br><span class="line"> * A `gestureState` object has the following:</span><br><span class="line"> *</span><br><span class="line"> *  - `stateID` - ID of the gestureState- persisted as long as there at least</span><br><span class="line"> *     one touch on screen</span><br><span class="line"> *  - 滑动手势的 ID，在一次完整的交互中此 ID 保持不变； </span><br><span class="line"> *</span><br><span class="line"> *  - `moveX` - the latest screen coordinates of the recently-moved touch</span><br><span class="line"> *  - `moveY` - the latest screen coordinates of the recently-moved touch</span><br><span class="line"> *  - 自上次回调，手势移动距离；</span><br><span class="line"> *</span><br><span class="line"> *  - `x0` - the screen coordinates of the responder grant</span><br><span class="line"> *  - `y0` - the screen coordinates of the responder grant</span><br><span class="line"> *  - 滑动手势识别开始的时候的在屏幕中的坐标；</span><br><span class="line"> *</span><br><span class="line"> *  - `dx` - accumulated distance of the gesture since the touch started</span><br><span class="line"> *  - `dy` - accumulated distance of the gesture since the touch started</span><br><span class="line"> *  -  从手势开始时，到当前回调是移动距离； </span><br><span class="line"> *</span><br><span class="line"> *  - `vx` - current velocity of the gesture</span><br><span class="line"> *  - `vy` - current velocity of the gesture</span><br><span class="line"> *  - 当前手势移动的速度；</span><br><span class="line"> *</span><br><span class="line"> *  - `numberActiveTouches` - Number of touches currently on screen</span><br><span class="line"> *  -  当期触摸手指数量。</span><br><span class="line"> * ....</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">create: function (config) &#123;</span><br><span class="line">     const interactionState = &#123;</span><br><span class="line">      handle: (null: ?number),</span><br><span class="line">    &#125;;</span><br><span class="line">    const gestureState = &#123;</span><br><span class="line">      // Useful for debugging</span><br><span class="line">      stateID: Math.random(),</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    PanResponder._initializeGestureState(gestureState);</span><br><span class="line">    const panHandlers = &#123;</span><br><span class="line">      onStartShouldSetResponder: function (e) &#123;</span><br><span class="line">        return config.onStartShouldSetPanResponder === undefined ?</span><br><span class="line">          false :</span><br><span class="line">          config.onStartShouldSetPanResponder(e, gestureState);</span><br><span class="line">      &#125;,</span><br><span class="line">      onMoveShouldSetResponder: function (e) &#123;</span><br><span class="line">        return config.onMoveShouldSetPanResponder === undefined ?</span><br><span class="line">          false :</span><br><span class="line">          config.onMoveShouldSetPanResponder(e, gestureState);</span><br><span class="line">      &#125;,</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看出，在触摸响应开始之前都是在询问是否成为事件的响应者（默认是返回false的）。只有通过了申请，然后才会执行后面的事件响应操作。</p>
<ol start="2">
<li><h4 id="响应的流程和逻辑"><a href="#响应的流程和逻辑" class="headerlink" title="响应的流程和逻辑"></a>响应的流程和逻辑</h4></li>
</ol>
<p>对于响应的逻辑，其实上节贴出的源码中就很清晰明了了。但是，我觉得还是需要更加直观的表达出来。当然，还有一些嵌套的问题我们也需要考虑。</p>
<center class="half"><br><br><img src="http://pbu5ubzxu.bkt.clouddn.com/18-8-1/4307281.jpg" width="80%"><br><br></center>

<p>从出发响应的流程我们看出，触摸的流程其实还是很清晰明了的。那么，我们在处理相应的触发函数的时候，只需要在各个方法中做相应的处理就可以了。</p>
<p>上一段代码看看：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">    componentWillMount() &#123;</span><br><span class="line">        <span class="keyword">this</span>._panResponder = PanResponder.create(&#123;</span><br><span class="line">            <span class="comment">// 0.触摸开始</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 1.是否相应触摸</span></span><br><span class="line">            onStartShouldSetPanResponder: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2. 是否相应触摸移动</span></span><br><span class="line">            onMoveShouldSetPanResponder: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 1.1 触摸开始的相应</span></span><br><span class="line">            onPanResponderGrant: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// fun:(evt,gestureState)=&gt;&#123;...&#125;</span></span><br><span class="line">                <span class="keyword">this</span>._highlight();</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2.1 触摸移动中</span></span><br><span class="line">            onPanResponderMove: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`gestureState.dx:<span class="subst">$&#123;gestureState.dx&#125;</span> `</span>);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`gestureState.dy:<span class="subst">$&#123;gestureState.dy&#125;</span> `</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                    marginTop: <span class="keyword">this</span>.lastY + gestureState.dy,</span><br><span class="line">                    marginLeft: <span class="keyword">this</span>.lastX + gestureState.dx</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3. 触摸结束</span></span><br><span class="line">            onPanResponderRelease: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// fun:(evt,gestureState)=&gt;&#123;...&#125;</span></span><br><span class="line">                <span class="keyword">this</span>._unhighlight();</span><br><span class="line">                <span class="keyword">this</span>.lastX = <span class="keyword">this</span>.state.marginLeft;</span><br><span class="line">                <span class="keyword">this</span>.lastY = <span class="keyword">this</span>.state.marginTop;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2.2 触摸被其他响应者打断</span></span><br><span class="line">            onPanResponderTerminate: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// fun:(evt,gestureState)=&gt;&#123;...&#125;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">render()&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将申请的响应者传递进去</span></span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        &lt;View&gt;</span><br><span class="line">        &#123;...this._panResponder.panHandlers&#125;</span><br><span class="line">        &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>对于触发的生命周期，每一个返回的传值都是一样的。拿到的信息都是触控点和当前布局以及父布局（根节点）的相关信息，可以查看源码的解释。</p>
<p>拿到这些之后，set当前值或者做如何操作都可以按照不同的业务需求做不同的操作。</p>
<p>比如：</p>
<ol>
<li>改变触发组件的背景颜色：可以在申请响应者方法（<code>onStartShouldSetPanResponder</code>）返回<code>true</code>之后，在<code>onPanResponderGrant:(evt,gestureState)=&gt;{...}</code>中<code>setState({...})</code>做相应的改变。</li>
<li>拖动过程中做相应的变换：可以在申请响应者移动方法（<code>onMoveShouldSetPanResponder</code>）返回<code>true</code>之后，在<code>onPanResponderMove:(evt,gestureState)=&gt;{...}</code>中做相应数据的获取，转化、合成等操作，然后<code>setState({...})</code>修改或者更新其值的变化。</li>
<li>拖动结束后释放：可以在释放的相关的方法（<code>onPanResponderRelease:(evt,gestureState)=&gt;{...}</code>）内做释放后的组件值的加成、消减、递增等逻辑处理操作。</li>
</ol>
<p>当多个组件嵌套的时候，容易出现父组件子组件都注册成响应者的情况。那么我们在触发这种情况下的多组件嵌套的时候，这些组件会怎么响应呢？</p>
<p>其实，在ReactNative中默认使用的冒泡机制，响应最深的组件最先开始响应。但是有些情况下，可能父组件需要处理事件，而禁止子组件响应。此时，就有一套劫持机制。当触摸事件往下传的时候，先询问父组件是否需要劫持，不给子组件传递事件。</p>
<ul>
<li><code>View.props.onStartShouldSetResponderCapture</code>,这个属性接收一个回调函数，返回原型是<code>function(evt):bool</code>，在触摸事件开始（TouchDown）的时候，会先询问这个函数是否要劫持事件响应者设置，自己处理，当返回<code>ture</code>的时候，表示要劫持。</li>
<li><code>View.props.onMoveShouldSetResponderCapture</code>，这个属性接收一个回调函数，返回原型是<code>function(evt):bool</code>,在触摸移动事件开始（TouchMove）的时候，会询问这个函数是否要劫持这个事件响应者设置。返回<code>ture</code>的时候，表示要劫持。</li>
</ul>
<h3 id="一些总结："><a href="#一些总结：" class="headerlink" title="一些总结："></a>一些总结：</h3><p>其实事件触摸事件整体来说是比较简单的，我们这里只是简单的介绍一下各个方法的应用和注意的方面。在每一个稍微复杂的交互设计中，这个几个响应机制的控制和其他组建的配合就显得尤为重要（尤其像Animated.View、Animated.Image）。触发、移动、释放这几个的控制在不同的场景也有着不同的作用。我们这里就例举各种可能存在的场景。需要各位读者自己多做Demo自己去揣测和认真琢磨。</p>
<p>本文是浅析，介绍比较简单。可能存在诸多错误和不足之处，请各位大佬纰漏指出，多多批评。</p>
<p>感谢阅读！🙏</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ol>
<li><a href="https://blog.csdn.net/njafei/article/details/76551176" target="_blank" rel="noopener">panResponder详解及Demo</a> (<em>2017-08-01,CSDN</em>)</li>
<li><a href="https://codedaily.io/tutorials/36/React-Native-Animated-API-with-PanResponder" target="_blank" rel="noopener">React-Native Animated API with PanResponder</a></li>
<li><a href="https://www.race604.com/react-native-touch-event/" target="_blank" rel="noopener">React Native 触摸事件处理详</a> (<em>2016-09-17,Race604</em>)</li>
<li><a href="https://blog.csdn.net/jj120522/article/details/52181569" target="_blank" rel="noopener">React Native之PanResponder讲解与应用</a> (2016-08-11,CSDN)</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>技术是第一生产力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Hankins 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Hankins 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hankins
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/07/19/ReactNative-触控逻辑浅析/" title="ReactNative 触控逻辑浅析">http://yoursite.com/2018/07/19/ReactNative-触控逻辑浅析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://opensource.org/licenses/MIT" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
          
            <a href="/tags/Touch/" rel="tag"># Touch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/JavaScript-相关技巧总结之二/" rel="next" title="JavaScript 相关技巧总结之二">
                <i class="fa fa-chevron-left"></i> JavaScript 相关技巧总结之二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/" rel="prev" title="记一个ReactNative开源组件（图片浏览器）的开发实录">
                记一个ReactNative开源组件（图片浏览器）的开发实录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Hankins" />
            
              <p class="site-author-name" itemprop="name">Hankins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HankinsPan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hankins.home@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053636875637/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-tumblr"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/iexgoods.duapp.com/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-flask"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactNative中常见的可触控方法"><span class="nav-number">1.</span> <span class="nav-text">ReactNative中常见的可触控方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手势响应系统（基本）"><span class="nav-number">2.</span> <span class="nav-text">手势响应系统（基本）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#响应的生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">响应的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应的流程和逻辑"><span class="nav-number">2.2.</span> <span class="nav-text">响应的流程和逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些总结："><span class="nav-number">3.</span> <span class="nav-text">一些总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hankins</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'HankinsPan',
            repo: 'HankinsPan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a5121d0af6b964cd1f10b3797ae0af6d59c58d2a',
            
                client_id: 'bef861f80d397b14c07c'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
