<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ReactNative," />










<meta name="description" content="在一次项目开发过程中，发现自己着手的业务中有一个比较常用的功能模块。就如同‘微信朋友圈，微博和Twitter’等App比较常用的一个功能，图文消息中图片的排版和图片详情的浏览。因为在github和js.coach找一些公共的可直接用的开源组件不是能很好的对应自己的业务逻辑，所以打算根据自己的业务场景，开发一个符合自己要求的组件出来，并且把开发过程总结并记录下来。给自己以重新整理加深学习，给后来者以">
<meta name="keywords" content="ReactNative">
<meta property="og:type" content="article">
<meta property="og:title" content="记一个ReactNative开源组件（图片浏览器）的开发实录">
<meta property="og:url" content="http://yoursite.com/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/index.html">
<meta property="og:site_name" content="Pan&#39;s Blog">
<meta property="og:description" content="在一次项目开发过程中，发现自己着手的业务中有一个比较常用的功能模块。就如同‘微信朋友圈，微博和Twitter’等App比较常用的一个功能，图文消息中图片的排版和图片详情的浏览。因为在github和js.coach找一些公共的可直接用的开源组件不是能很好的对应自己的业务逻辑，所以打算根据自己的业务场景，开发一个符合自己要求的组件出来，并且把开发过程总结并记录下来。给自己以重新整理加深学习，给后来者以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-7-14/82328238.jpg">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-7-14/85088044.jpg">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-7-14/79801354.jpg">
<meta property="og:updated_time" content="2018-07-30T04:28:23.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一个ReactNative开源组件（图片浏览器）的开发实录">
<meta name="twitter:description" content="在一次项目开发过程中，发现自己着手的业务中有一个比较常用的功能模块。就如同‘微信朋友圈，微博和Twitter’等App比较常用的一个功能，图文消息中图片的排版和图片详情的浏览。因为在github和js.coach找一些公共的可直接用的开源组件不是能很好的对应自己的业务逻辑，所以打算根据自己的业务场景，开发一个符合自己要求的组件出来，并且把开发过程总结并记录下来。给自己以重新整理加深学习，给后来者以">
<meta name="twitter:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-7-14/82328238.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/"/>





  <title>记一个ReactNative开源组件（图片浏览器）的开发实录 | Pan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">_Huiwen Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hankins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一个ReactNative开源组件（图片浏览器）的开发实录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T19:30:54+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  在一次项目开发过程中，发现自己着手的业务中有一个比较常用的功能模块。就如同‘微信朋友圈，微博和Twitter’等App比较常用的一个功能，图文消息中图片的排版和图片详情的浏览。因为在github和js.coach找一些公共的可直接用的开源组件不是能很好的对应自己的业务逻辑，所以打算根据自己的业务场景，开发一个符合自己要求的组件出来，并且把开发过程总结并记录下来。给自己以重新整理加深学习，给后来者以借鉴。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="记一个-‘Image-图片浏览器’-开源组件的开发流程"><a href="#记一个-‘Image-图片浏览器’-开源组件的开发流程" class="headerlink" title="记一个 ‘Image 图片浏览器’ 开源组件的开发流程"></a>记一个 ‘Image 图片浏览器’ 开源组件的开发流程</h4><ul>
<li><h5 id="最终实现效果"><a href="#最终实现效果" class="headerlink" title="最终实现效果"></a>最终实现效果</h5></li>
</ul>
<blockquote>
<ol>
<li>图片排版：最多可显示的图片量为9，多余图片数量以数字显示出来。每个行排版的时候，以一行最多3个，不够3个按照3等距去平分长度。</li>
<li>显示加载：加载网络图片的时候，没有加载出图片的时候显示loading，加载失败的时候显示失败图片。</li>
<li>查看详情：点击任意一张加载成功的图片时候，单独页面显示图片大图。</li>
<li>详情浏览：左右滑动时候显示相邻加载成功的图片，直到滑动到第一张图片或者最后一张图片。</li>
</ol>
</blockquote>
<center class="half"><br><br><img src="http://pbu5ubzxu.bkt.clouddn.com/18-7-14/82328238.jpg" width="220"><img src="http://pbu5ubzxu.bkt.clouddn.com/18-7-14/85088044.jpg" width="240"><img src="http://pbu5ubzxu.bkt.clouddn.com/18-7-14/79801354.jpg" width="240"><br><br></center>

<ul>
<li><h5 id="拆分对应实现的功能块"><a href="#拆分对应实现的功能块" class="headerlink" title="拆分对应实现的功能块"></a>拆分对应实现的功能块</h5><ol>
<li>图片的排版样式</li>
<li>加载时的样式和加载错误图片的替换</li>
<li>点击任意图片逻辑</li>
<li>点击后的大图查看排版和基本的过渡动画</li>
<li>查看详情时的排版方式和左右滑动逻辑</li>
</ol>
</li>
</ul>
<ul>
<li><h5 id="功能模块的具体实现"><a href="#功能模块的具体实现" class="headerlink" title="功能模块的具体实现"></a>功能模块的具体实现</h5><ol>
<li><h6 id="图片的排版样式"><a href="#图片的排版样式" class="headerlink" title="图片的排版样式"></a>图片的排版样式</h6></li>
</ol>
<blockquote>
<p>对于<u>每行最多3个</u>，<u>不够3个按照3等距平分</u>，最终<u>最多显示9个</u>这样的排版方式。可以考虑<code>flex</code>配合<code>flexDirection: &quot;row&quot;</code>以及<code>flexWrap: &quot;wrap&quot;</code>的策略来做。</p>
<p>但是，这里有一个问题。那就是我们需要做一个3行的图片排列方式，同时还要满足当前行不足3张的时候按照等距去平分长度。也就是是说，不论我们最终显示多少图片，我们的最终排版样式是都不会有缺口的，我们都要把他填充完整。那么，如果我们单纯的使用<code>flex</code>配合<code>flexDirection: &quot;row&quot;</code>以及<code>flexWrap: &quot;wrap&quot;</code>来做的话，我们必然要先获取设备屏幕的宽。然后为每一个分配等额的比例尺寸，然后在计算好每个之间的边距等等。用一个完整的图片数据去遍历到这些已经准备好的容器中。</p>
<p>那么，你就会发现，每一个图片的大小都是固定的。没有做到我们刚才想要的那个效果。</p>
<p>所以，我们需要稍稍更换一个策略。</p>
<p>我们依然要用<code>flex</code>配合<code>flexDirection: &quot;row&quot;</code>以及`flexWrap: “wrap”。现在我们要把数据分成3组来做（如果你是打算做4组，那就分成4组）。我们可以确立3组空的数组，然后根据传递来的数据，按照满3个存成一组，不满3个跟在后面的原则去切分这个数据。</p>
<p>然后分别去判断这3个组的内容是否存在，再判断组中的数据数量，按照比例分配不同的尺寸到每个图片的宽上（高是固定的）。组内数据越多（最多3个），所分配出来的宽比重就越小（最少1个）。反之就越大。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化数据</span></span><br><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            imgLineA: [], <span class="comment">// 第一行显示</span></span><br><span class="line">            imgLineB: [], <span class="comment">// 第二行显示</span></span><br><span class="line">            imgLineC: []  <span class="comment">// 第三行显示</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">componentWillMount() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; imgSource &#125; = <span class="keyword">this</span>.props; <span class="comment">// image数据源</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!isEmpty(imgSource)) &#123;</span><br><span class="line">            <span class="keyword">const</span> _imgSize = imgSource.length;</span><br><span class="line">            <span class="keyword">const</span> _partSize = <span class="built_in">Math</span>.ceil(_imgSize / <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> _partArray = [];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, j = <span class="number">1</span>; i &lt; _partSize; i++, j++) &#123;</span><br><span class="line">                <span class="comment">// 以3个一组切分image数据源</span></span><br><span class="line">                _partArray = _partArray.concat(imgSource.slice(i * <span class="number">3</span>, j * <span class="number">3</span> &gt; imgSource.length ? imgSource.length : j * <span class="number">3</span>));</span><br><span class="line">            </span><br><span class="line">                <span class="comment">// 分别装在3个容器当中</span></span><br><span class="line">                <span class="keyword">if</span> (i === <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                        imgLineA: _partArray</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i === <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                        imgLineB: _partArray</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i === <span class="number">2</span>) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                        imgLineC: _partArray</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 将临时容器置空</span></span><br><span class="line">                _partArray = [];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        &lt;View style=&#123;&#123;<span class="attr">flex</span>:<span class="number">1</span>&#125;&#125;&gt;</span><br><span class="line">        &#123;</span><br><span class="line">        isEmpty(<span class="keyword">this</span>.state.imgLineA)</span><br><span class="line">        ?<span class="literal">null</span></span><br><span class="line">    	:</span><br><span class="line">    &lt;View style=&#123;styles.showImgViewV2&#125;&gt;</span><br><span class="line">                        &#123;</span><br><span class="line">                            imgLineA.map(<span class="function">(<span class="params">imgData, key</span>) =&gt;</span> &#123;</span><br><span class="line">                                <span class="keyword">return</span> (</span><br><span class="line">                                  &lt;TouchableOpacity key=&#123;key&#125;</span><br><span class="line">                                                    style=&#123;&#123; <span class="attr">flex</span>: <span class="number">1</span> &#125;&#125;</span><br><span class="line">                                                    activeOpacity=&#123;<span class="number">0.8</span>&#125;</span><br><span class="line">                                                    onPress=&#123;() =&gt; <span class="keyword">this</span>.props.onPress(key)&#125;&gt;</span><br><span class="line">                                      &lt;Image</span><br><span class="line">                                        key=&#123;key&#125;</span><br><span class="line">                                        style=&#123;&#123;</span><br><span class="line">                                            width: <span class="built_in">window</span>.width / imgLineA.length - <span class="number">5</span>,</span><br><span class="line">                                            height: <span class="built_in">window</span>.width * <span class="number">0.32</span>,</span><br><span class="line">                                            margin: <span class="number">2</span></span><br><span class="line">                                        &#125;&#125;</span><br><span class="line">                                        source=&#123;</span><br><span class="line">                                            (<span class="keyword">typeof</span> imgData) === <span class="string">"number"</span></span><br><span class="line">                                              ? imgData</span><br><span class="line">                                              : &#123; <span class="attr">uri</span>: imgData &#125;</span><br><span class="line">                                        &#125;</span><br><span class="line">                                        defaultSource=&#123;_defImg&#125;</span><br><span class="line">                                      /&gt;</span><br><span class="line">                                  &lt;<span class="regexp">/TouchableOpacity&gt;</span></span><br><span class="line"><span class="regexp">                                );</span></span><br><span class="line"><span class="regexp">                            &#125;)</span></span><br><span class="line"><span class="regexp">                        &#125;</span></span><br><span class="line"><span class="regexp">                    &lt;/</span>View&gt;</span><br><span class="line">        &#125;</span><br><span class="line">        &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><h6 id="加载时的样式和加载错误图片的替换"><a href="#加载时的样式和加载错误图片的替换" class="headerlink" title="加载时的样式和加载错误图片的替换"></a>加载时的样式和加载错误图片的替换</h6></li>
</ol>
<blockquote>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>技术是第一生产力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Hankins 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Hankins 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hankins
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/" title="记一个ReactNative开源组件（图片浏览器）的开发实录">http://yoursite.com/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://opensource.org/licenses/MIT" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/JavaScript-相关技巧总结之二/" rel="next" title="JavaScript 相关技巧总结之二">
                <i class="fa fa-chevron-left"></i> JavaScript 相关技巧总结之二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Hankins" />
            
              <p class="site-author-name" itemprop="name">Hankins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HankinsPan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hankins.home@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053636875637/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-tumblr"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/iexgoods.duapp.com/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-flask"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#记一个-‘Image-图片浏览器’-开源组件的开发流程"><span class="nav-number">1.</span> <span class="nav-text">记一个 ‘Image 图片浏览器’ 开源组件的开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#最终实现效果"><span class="nav-number">1.1.</span> <span class="nav-text">最终实现效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拆分对应实现的功能块"><span class="nav-number">1.2.</span> <span class="nav-text">拆分对应实现的功能块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能模块的具体实现"><span class="nav-number">1.3.</span> <span class="nav-text">功能模块的具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#图片的排版样式"><span class="nav-number">1.3.1.</span> <span class="nav-text">图片的排版样式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#加载时的样式和加载错误图片的替换"><span class="nav-number">1.3.2.</span> <span class="nav-text">加载时的样式和加载错误图片的替换</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hankins</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'HankinsPan',
            repo: 'HankinsPan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a5121d0af6b964cd1f10b3797ae0af6d59c58d2a',
            
                client_id: 'bef861f80d397b14c07c'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
