<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ReactNative," />










<meta name="description" content="在一次项目开发过程中，发现自己着手的业务中有一个比较常用的功能模块。就如同‘微信朋友圈，微博和Twitter’等App比较常用的一个功能，图文消息中图片的排版和图片详情的浏览。因为在github和js.coach找一些公共的可直接用的开源组件不是能很好的对应自己的业务逻辑，所以打算根据自己的业务场景，开发一个符合自己要求的组件出来，并且把开发过程总结并记录下来。给自己以重新整理加深学习，给后来者以">
<meta name="keywords" content="ReactNative">
<meta property="og:type" content="article">
<meta property="og:title" content="记一个ReactNative开源组件（图片浏览器）的开发实录">
<meta property="og:url" content="http://yoursite.com/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/index.html">
<meta property="og:site_name" content="Pan&#39;s Blog">
<meta property="og:description" content="在一次项目开发过程中，发现自己着手的业务中有一个比较常用的功能模块。就如同‘微信朋友圈，微博和Twitter’等App比较常用的一个功能，图文消息中图片的排版和图片详情的浏览。因为在github和js.coach找一些公共的可直接用的开源组件不是能很好的对应自己的业务逻辑，所以打算根据自己的业务场景，开发一个符合自己要求的组件出来，并且把开发过程总结并记录下来。给自己以重新整理加深学习，给后来者以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/31/164ee7942253b2ba?w=348&h=414&f=png&s=228964">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/31/164ee7942269c562?w=704&h=524&f=gif&s=1998364">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/31/164ee794227b3198?w=698&h=732&f=gif&s=3670809">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/31/164ee794227acc56?w=430&h=430&f=jpeg&s=29872">
<meta property="og:updated_time" content="2018-07-31T04:01:01.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一个ReactNative开源组件（图片浏览器）的开发实录">
<meta name="twitter:description" content="在一次项目开发过程中，发现自己着手的业务中有一个比较常用的功能模块。就如同‘微信朋友圈，微博和Twitter’等App比较常用的一个功能，图文消息中图片的排版和图片详情的浏览。因为在github和js.coach找一些公共的可直接用的开源组件不是能很好的对应自己的业务逻辑，所以打算根据自己的业务场景，开发一个符合自己要求的组件出来，并且把开发过程总结并记录下来。给自己以重新整理加深学习，给后来者以">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/7/31/164ee7942253b2ba?w=348&h=414&f=png&s=228964">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/"/>





  <title>记一个ReactNative开源组件（图片浏览器）的开发实录 | Pan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">_Huiwen Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hankins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一个ReactNative开源组件（图片浏览器）的开发实录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T19:30:54+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  在一次项目开发过程中，发现自己着手的业务中有一个比较常用的功能模块。就如同‘微信朋友圈，微博和Twitter’等App比较常用的一个功能，图文消息中图片的排版和图片详情的浏览。因为在github和js.coach找一些公共的可直接用的开源组件不是能很好的对应自己的业务逻辑，所以打算根据自己的业务场景，开发一个符合自己要求的组件出来，并且把开发过程总结并记录下来。给自己以重新整理加深学习，给后来者以借鉴。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="记一个-‘Image-图片浏览器’-开源组件的开发流程"><a href="#记一个-‘Image-图片浏览器’-开源组件的开发流程" class="headerlink" title="记一个 ‘Image 图片浏览器’ 开源组件的开发流程"></a>记一个 ‘Image 图片浏览器’ 开源组件的开发流程</h4><ul>
<li><h3 id="最终实现效果"><a href="#最终实现效果" class="headerlink" title="最终实现效果"></a>最终实现效果</h3></li>
</ul>
<blockquote>
<ol>
<li>图片排版：最多可显示的图片量为9，多余图片数量以数字显示出来。每个行排版的时候，以一行最多3个，不够3个按照3等距去平分长度。</li>
<li>显示加载：加载网络图片的时候，没有加载出图片的时候显示loading，加载失败的时候显示失败图片。</li>
<li>查看详情：点击任意一张加载成功的图片时候，单独页面显示图片大图。</li>
<li>详情浏览：左右滑动时候显示相邻加载成功的图片，直到滑动到第一张图片或者最后一张图片。</li>
</ol>
</blockquote>
<center class="half"><br><br><img src="https://user-gold-cdn.xitu.io/2018/7/31/164ee7942253b2ba?w=348&h=414&f=png&s=228964" width="220"><img src="https://user-gold-cdn.xitu.io/2018/7/31/164ee7942269c562?w=704&h=524&f=gif&s=1998364" width="240"><img src="https://user-gold-cdn.xitu.io/2018/7/31/164ee794227b3198?w=698&h=732&f=gif&s=3670809" width="240"><br><br></center>

<ul>
<li><h3 id="github地址：react-native-images-browse"><a href="#github地址：react-native-images-browse" class="headerlink" title="github地址：react-native-images-browse"></a>github地址：<a href="https://github.com/HankinsPan/react-native-images-browse" target="_blank" rel="noopener"><strong>react-native-images-browse</strong></a></h3></li>
</ul>
<ul>
<li><h3 id="拆分对应实现的功能块"><a href="#拆分对应实现的功能块" class="headerlink" title="拆分对应实现的功能块"></a>拆分对应实现的功能块</h3><ol>
<li>图片的排版样式</li>
<li>加载时的样式和加载错误图片的替换</li>
<li>点击任意图片逻辑</li>
<li>点击后的大图查看排版和基本的过渡动画</li>
<li>查看详情时的排版方式和左右滑动逻辑</li>
</ol>
</li>
</ul>
<ul>
<li><h3 id="功能模块的具体实现"><a href="#功能模块的具体实现" class="headerlink" title="功能模块的具体实现"></a>功能模块的具体实现</h3><h4 id="一-、图片的排版样式"><a href="#一-、图片的排版样式" class="headerlink" title="一 、图片的排版样式"></a>一 、图片的排版样式</h4><blockquote>
<p>对于<u>每行最多3个</u>，<u>不够3个按照3等距平分</u>，最终<u>最多显示9个</u>这样的排版方式。可以考虑<code>flex</code>配合<code>flexDirection: &quot;row&quot;</code>以及<code>flexWrap: &quot;wrap&quot;</code>的策略来做。</p>
<p>但是，这里有一个问题。那就是我们需要做一个3行的图片排列方式，同时还要满足当前行不足3张的时候按照等距去平分长度。也就是是说，不论我们最终显示多少图片，我们的最终排版样式是都不会有缺口的，我们都要把他填充完整。那么，如果我们单纯的使用<code>flex</code>配合<code>flexDirection: &quot;row&quot;</code>以及<code>flexWrap: &quot;wrap&quot;</code>来做的话，我们必然要先获取设备屏幕的宽。然后为每一个分配等额的比例尺寸，然后在计算好每个之间的边距等等。用一个完整的图片数据去遍历到这些已经准备好的容器中。</p>
<p>那么，你就会发现，每一个图片的大小都是固定的。没有做到我们刚才想要的那个效果。</p>
<p>所以，我们需要稍稍更换一个策略。</p>
<p>我们依然要用<code>flex</code>配合<code>flexDirection: &quot;row&quot;</code>以及`flexWrap: “wrap”。现在我们要把数据分成3组来做（如果你是打算做4组，那就分成4组）。我们可以确立3组空的数组，然后根据传递来的数据，按照满3个存成一组，不满3个跟在后面的原则去切分这个数据。</p>
<p>然后分别去判断这3个组的内容是否存在，再判断组中的数据数量，按照比例分配不同的尺寸到每个图片的宽上（高是固定的）。组内数据越多（最多3个），所分配出来的宽比重就越小（最少1个）。反之就越大。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化数据</span></span><br><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            imgLineA: [], <span class="comment">// 第一行显示</span></span><br><span class="line">            imgLineB: [], <span class="comment">// 第二行显示</span></span><br><span class="line">            imgLineC: []  <span class="comment">// 第三行显示</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">componentWillMount() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; imgSource &#125; = <span class="keyword">this</span>.props; <span class="comment">// image数据源</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!isEmpty(imgSource)) &#123;</span><br><span class="line">            <span class="keyword">const</span> _imgSize = imgSource.length;</span><br><span class="line">            <span class="keyword">const</span> _partSize = <span class="built_in">Math</span>.ceil(_imgSize / <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> _partArray = [];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, j = <span class="number">1</span>; i &lt; _partSize; i++, j++) &#123;</span><br><span class="line">                <span class="comment">// 以3个一组切分image数据源</span></span><br><span class="line">                _partArray = _partArray.concat(imgSource.slice(i * <span class="number">3</span>, j * <span class="number">3</span> &gt; imgSource.length ? imgSource.length : j * <span class="number">3</span>));</span><br><span class="line">            </span><br><span class="line">                <span class="comment">// 分别装在3个容器当中</span></span><br><span class="line">                <span class="keyword">if</span> (i === <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                        imgLineA: _partArray</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i === <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                        imgLineB: _partArray</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i === <span class="number">2</span>) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                        imgLineC: _partArray</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 将临时容器置空</span></span><br><span class="line">                _partArray = [];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        &lt;View style=&#123;&#123;<span class="attr">flex</span>:<span class="number">1</span>&#125;&#125;&gt;</span><br><span class="line">        &#123;</span><br><span class="line">        isEmpty(<span class="keyword">this</span>.state.imgLineA)</span><br><span class="line">        ?<span class="literal">null</span></span><br><span class="line">    	:</span><br><span class="line">  &lt;View style=&#123;styles.showImgView&#125;&gt;</span><br><span class="line">                            &#123;</span><br><span class="line">                                imgSLineTop.map(<span class="function">(<span class="params">imgData, key</span>) =&gt;</span> &#123;</span><br><span class="line">                                    <span class="keyword">return</span> (</span><br><span class="line">                                        &lt;TouchableOpacity key=&#123;key&#125;</span><br><span class="line">                                                          style=&#123;&#123;<span class="attr">flex</span>: <span class="number">1</span>&#125;&#125;</span><br><span class="line">                                                          activeOpacity=&#123;<span class="number">0.8</span>&#125;</span><br><span class="line">                                                          onPress=&#123;() =&gt; <span class="keyword">this</span>.props.imgClick(key)&#125;&gt;</span><br><span class="line">                                            &lt;ImageChild loadImgUrl=&#123;imgData&#125; imgNum=&#123;imgSLineTop&#125;/&gt;</span><br><span class="line">                                        &lt;<span class="regexp">/TouchableOpacity&gt;</span></span><br><span class="line"><span class="regexp">                                    );</span></span><br><span class="line"><span class="regexp">                                &#125;)</span></span><br><span class="line"><span class="regexp">                            &#125;</span></span><br><span class="line"><span class="regexp">                        &lt;/</span>View&gt;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        ...</span><br><span class="line">        </span><br><span class="line">        &#123;</span><br><span class="line">                  picNum &gt;= <span class="number">0</span></span><br><span class="line">                    ?</span><br><span class="line">                    &lt;View style=&#123;styles.visBaView&#125;&gt;</span><br><span class="line">                        &lt;Text style=&#123;styles.visText&#125;&gt;</span><br><span class="line">                            &#123;<span class="string">`+ <span class="subst">$&#123;picNum&#125;</span>`</span>&#125;</span><br><span class="line">                        &lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">                    &lt;/</span>View&gt;</span><br><span class="line">                    : <span class="literal">null</span></span><br><span class="line">         &#125;</span><br><span class="line">        &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="二、加载时的样式和加载错误图片的替换"><a href="#二、加载时的样式和加载错误图片的替换" class="headerlink" title="二、加载时的样式和加载错误图片的替换"></a>二、加载时的样式和加载错误图片的替换</h4><blockquote>
<p>对于网络图片的加载，这个过程在js中一定是一个异步任务，属于耗时操作。所以，网络资源图片的获取速度跟其所在的网络位置，请求时限和当前的网络状态有关。为了更好的用户体验，我们决定在开发的过程中加入一种保护。</p>
<ol>
<li>当网络图片正在加载的时候，显示loading动画图。</li>
<li>当网络图片加载完成的时候，在容器位置添加显示的图片。</li>
<li>当网络图片加载错误的时候，显示一个本地的默认错误图片。</li>
</ol>
<p>那么，就是在我们实现的时候可以以每一行为单位，去分别加载。当时在设计时单纯的考虑将每一个图片循环加载到<code>&lt;Image /&gt;</code>中，利用<code>Image</code>的<code>onLoad</code>方法将还没有加载成功的显示loading动画，利用<code>Image</code>的<code>onError</code>方法将加载失败的图片显示为默认代替图片。<br>但是，这个中存在一个问题。那就是<code>onLoad</code>和<code>onError</code>方法都是异步的，在做加载资源判断的时候，往往地址错误的图片会请求更长的时间。因此，同时存在的这俩个方法不能按照正确的加载正确或者错误的顺序返回，这就存在一个问题。那就是所有资源地址正确的图片会被先加载完成，所有的资源地址错误的图片最后加载。这就导致了显示的位置错乱。</p>
<p>鉴于此，我们决定换一个策略。</p>
<p>我们决定单独封装一个图片组件在外面，就单纯的接收每一个图片的资源地址，显示图片应分配的长宽大小。而在封装的图片组件内部，做单独的加载逻辑判断。为每一个被分配到的资源文件做判断和渲染。</p>
<p>这样的话，就把一个类似集合的问题剥开分多个任务去分别处理了。</p>
<p>在组件的内部，我们可以根据onLoad和onError来为这单个图片的显示做相应的处理。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ImageChild.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化状态</span></span><br><span class="line">   state = &#123;</span><br><span class="line">        loadStatus: <span class="string">'pending'</span>,</span><br><span class="line">        imageVis: <span class="literal">false</span>,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 资源图片加载成功</span></span><br><span class="line">   handleImageLoaded() &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            loadStatus: <span class="string">'success'</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 资源图片加载失败</span></span><br><span class="line">    handleImageErrored() &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            loadStatus: <span class="string">'error'</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;loadStatus, imageVis&#125; = <span class="keyword">this</span>.state;</span><br><span class="line">        <span class="keyword">const</span> &#123;imgNum, loadImgUrl&#125; = <span class="keyword">this</span>.props;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 资源图片加载失败时显示默认的错误图片</span></span><br><span class="line">        <span class="keyword">if</span> (loadStatus === <span class="string">'error'</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">                &lt;Image</span><br><span class="line">                    source=&#123;<span class="built_in">require</span>(<span class="string">'../images/iv_default.png'</span>)&#125;</span><br><span class="line">                    style=&#123;&#123;</span><br><span class="line">                        width: <span class="built_in">window</span>.width / imgNum.length - <span class="number">5</span>,</span><br><span class="line">                        height: <span class="built_in">window</span>.width * <span class="number">0.32</span>,</span><br><span class="line">                        margin: <span class="number">2</span></span><br><span class="line">                    &#125;&#125;</span><br><span class="line">                    resizeMode=&#123;<span class="string">'cover'</span>&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;View&gt;</span><br><span class="line">                &lt;Image</span><br><span class="line">                    style=&#123;&#123;</span><br><span class="line">                        width: <span class="built_in">window</span>.width / imgNum.length - <span class="number">5</span>,</span><br><span class="line">                        height: <span class="built_in">window</span>.width * <span class="number">0.32</span>,</span><br><span class="line">                        margin: <span class="number">2</span></span><br><span class="line">                    &#125;&#125;</span><br><span class="line">                    source=&#123;&#123;<span class="attr">uri</span>: loadImgUrl&#125;&#125;</span><br><span class="line">                    resizeMode=&#123;<span class="string">'cover'</span>&#125;</span><br><span class="line">                    onProgress=&#123;<span class="keyword">this</span>.handleImageProgress&#125;</span><br><span class="line">                    onLoad=&#123;<span class="keyword">this</span>.handleImageLoaded.bind(<span class="keyword">this</span>)&#125;</span><br><span class="line">                    onError=&#123;<span class="keyword">this</span>.handleImageErrored.bind(<span class="keyword">this</span>)&#125;</span><br><span class="line">                /&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正在加载时显示loading动画</span></span><br><span class="line">                &#123;</span><br><span class="line">                    !imageVis &amp;&amp;</span><br><span class="line">                    &lt;View style=&#123;&#123;</span><br><span class="line">                        width: <span class="built_in">window</span>.width / imgNum.length - <span class="number">5</span>,</span><br><span class="line">                        height: <span class="built_in">window</span>.width * <span class="number">0.32</span>,</span><br><span class="line">                        alignItems: <span class="string">'center'</span>,</span><br><span class="line">                        justifyContent: <span class="string">'center'</span>,</span><br><span class="line">                        marginTop: -<span class="built_in">window</span>.width * <span class="number">0.32</span>,</span><br><span class="line">                        margin: <span class="number">2</span></span><br><span class="line">                    &#125;&#125;&gt;</span><br><span class="line">                        &lt;ActivityIndicator</span><br><span class="line">                            color=&#123;<span class="string">'#666'</span>&#125;</span><br><span class="line">                            size=&#123;<span class="string">'large'</span>&#125;</span><br><span class="line">                        /&gt;</span><br><span class="line">                    &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">                &#125;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>View&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="三、点击任意图片逻辑"><a href="#三、点击任意图片逻辑" class="headerlink" title="三、点击任意图片逻辑"></a>三、点击任意图片逻辑</h4><blockquote>
<p>那么到目前为止，基本的布局和加载显示就完成了。我们已经做了一个最多9个每行3个按分配的3等距显示，加载时显示loading，加载完成显示图片，加载错误显示默认错误图片的组件。剩下的就是点击一个加载完成的图片，单独显示该图片详情（占满屏幕），左右滑动可浏览相邻图片，再次点击图片还原的功能。</p>
<p>对于点击图片查看详情，我们这里实现的逻辑有：</p>
<ol>
<li>点击图片时，背景出现遮罩同时图片放大到屏幕对应尺寸。</li>
<li>点击图片时，只有该图片放大。</li>
<li>图片放大后的容器。</li>
</ol>
<p>当初，在开发设计时，我们想到可以用点击图片事件来改变背景颜色，同时按比例放大图片（到屏幕宽高尺寸）。但是，在开发过程的demo尝试时，发现这是一种不好的实现方式（只是单纯的一个实现思路，没有考虑到性能）。在ReactNative的<code>render（）</code>中是致命的。因为这样的连续渲染极容易造成卡顿的感觉。</p>
<p>所以，我采用了<code>modal</code>的策略。</p>
<p>当我点击其中一个图片的时候，弹出一个全屏的<code>modal</code>。把应用操作层提到最上面的同时，把下面的显示内容遮住。</p>
<p>那么，我们就可以在这个遮罩中显示我们所点击的那个图片了。</p>
<p>对于如何把图片放大到屏幕大小？并且保持原图片的宽高比例？这个地方实现的方法有很多种。我在这里<strong>参考了Android</strong>中<a href="http://square.github.io/picasso/" target="_blank" rel="noopener">picasso源码</a>的设计方式。</p>
<p>先利用<code>Image</code>的<code>getSize()</code>这个方法,将加载完成的图片的宽和高获取到，图片资源地址错误的给默认的宽高，顺序的暂存到一个数组中。然后将宽设定为100%（当前屏幕的宽度），根据比例和已经设定好的屏幕宽度求出对应比例下的高度。</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">     <span class="keyword">super</span>(props);</span><br><span class="line">     <span class="keyword">this</span>.state = &#123;</span><br><span class="line">         imgVis: <span class="literal">false</span>,</span><br><span class="line">         visPage: <span class="number">0</span>,</span><br><span class="line">         _imgHeight: [],</span><br><span class="line">         copyImgSource: [], <span class="comment">// 为图片的高度空间设置一个存储空间</span></span><br><span class="line">         sortKey: [],</span><br><span class="line">     &#125;;</span><br><span class="line"> &#125;</span><br><span class="line">  </span><br><span class="line"> componentWillMount() &#123;</span><br><span class="line">     <span class="keyword">const</span> &#123;imgSource&#125; = <span class="keyword">this</span>.props;</span><br><span class="line">     imgSource.forEach(<span class="function">(<span class="params">urlImg, key</span>) =&gt;</span> &#123;</span><br><span class="line">         Image.getSize(urlImg, (oWidth, oHeight) =&gt; &#123;</span><br><span class="line">             <span class="keyword">this</span>.state.copyImgSource.push(imgSource[key]);</span><br><span class="line">             <span class="comment">// 求出加载成功图片的高度，并且把他们存在一个数组当中</span></span><br><span class="line">             <span class="keyword">this</span>.state._imgHeight.push(<span class="built_in">Math</span>.ceil(<span class="built_in">window</span>.width * (oHeight / oWidth)));</span><br><span class="line">             <span class="keyword">this</span>.state.sortKey.push(key);</span><br><span class="line">         &#125;)</span><br><span class="line">     &#125;)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="四、点击后的大图查看排版和基本的过渡动画"><a href="#四、点击后的大图查看排版和基本的过渡动画" class="headerlink" title="四、点击后的大图查看排版和基本的过渡动画"></a>四、点击后的大图查看排版和基本的过渡动画</h4><blockquote>
<p>对于如何点击那个就能直接显示那个图片，并且在左右滑动的时候，我们可以浏览相邻的图片。</p>
<p>我们考虑的思路是在外部用<code>ScrollView</code>封装一个类似<code>ViewPager</code>这样的组件，可以用来横向承载数组的容器。然后我们在内部的对应到那个<code>key</code>的时候,就把单独对应的这个图片抽出来显示。</p>
<p>我们在外部的View中，把整个组件的排列方式设置为横向<code>flexDirection: &quot;row&quot;</code>在内部用<code>Animated.View</code>对容器中的图片做渲染。根据点击的key，乘以传过来的<code>width</code>值，来设置左边的POS距离。然后将要显示的这一组图片遍历的显示进去。</p>
<ol>
<li>Animated的应用</li>
<li>panResponder的使用</li>
</ol>
<p>我们在左右滑动的过程中：当向左边滑动一个图片，右边那个挨着的图片（如果还存在）就会跟着显示出来。让我们点击这个图片的时候，这个图片的放大和缩小的过程以及透明度的变化，都会给我们在用户体验上有很大的不同。我们在这里<strong>尽量最求较为丝滑和更为舒服</strong>的操作体验。</p>
<p>所以，我们给图片设置一组动画。包括放大缩小，透明度变化以及动画时间。</p>
<p>翻页图片的浏览，少不了触摸滑动的配合。这里简单介绍一下<code>panResponder</code>的基本用法和对于<code>Animated</code>的配合。</p>
<p>panResponder：它可以将多点触控操作协调成一个手势。它使得一个单点触摸可以接受更多的触摸操作，也可以用于识别简单的多点触摸手势。它提供了一个对触摸响应系统响应器的可预测包装。对于每一个处理函数，它在原生事件之外提供了一个新的gestureState对象。</p>
<p><a href="https://hankinspan.github.io/2018/07/18/JavaScript-%E7%9B%B8%E5%85%B3%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93%E4%B9%8B%E4%BA%8C/" target="_blank" rel="noopener">对于panResponder的分析，请看另一篇详细分析</a></p>
<p>当在页面上的滑动值<code>dx &gt; dy</code>，也就是说横向移动的X轴的距离大于纵向移动的Y轴的距离的绝对值的时候，我们认为成功触发了这个滑动,并且我们根据当前滑动X轴的长度，动态的向POS添加这个长度，同时也在更新下一个图片的位置，并把动画的值设置到相应的上面。</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ImgScrollPage.js</span></span><br><span class="line"><span class="comment">// 设定默认值</span></span><br><span class="line">    <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">        initPage: PropTypes.number,</span><br><span class="line">        blurredZoom: PropTypes.number,</span><br><span class="line">        blurredOpacity: PropTypes.number,</span><br><span class="line">        animationDuration: PropTypes.number,</span><br><span class="line">        pageStyle: PropTypes.object,</span><br><span class="line">        onImgPageChange: PropTypes.func,</span><br><span class="line">        deltaDelay: PropTypes.number,</span><br><span class="line">        children: PropTypes.array.isRequired</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">        initPage: <span class="number">0</span>,</span><br><span class="line">        blurredZoom: <span class="number">1</span>,</span><br><span class="line">        blurredOpacity: <span class="number">0.8</span>,</span><br><span class="line">        animationDuration: <span class="number">150</span>,</span><br><span class="line">        deltaDelay: <span class="number">0</span>,</span><br><span class="line">        onImgPageChange: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    state = &#123;</span><br><span class="line">        width: <span class="number">0</span>,</span><br><span class="line">        height: <span class="number">0</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取当前页面前面的总长度</span></span><br><span class="line"><span class="comment">     * @param pageNb</span></span><br><span class="line"><span class="comment">     * @returns &#123;number&#125;</span></span><br><span class="line"><span class="comment">     * @private</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    _getPosForPage(pageNb) &#123;</span><br><span class="line">        <span class="keyword">return</span> -pageNb * <span class="keyword">this</span>._imgSizeInterval;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 动态获取当前显示页面的大小</span></span><br><span class="line"><span class="comment">     * @param offset</span></span><br><span class="line"><span class="comment">     * @param diff</span></span><br><span class="line"><span class="comment">     * @returns &#123;number&#125;</span></span><br><span class="line"><span class="comment">     * @private</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    _getPageForOffset(offset, diff) &#123;</span><br><span class="line">        <span class="keyword">let</span> boxPos = <span class="built_in">Math</span>.abs(offset / <span class="keyword">this</span>._imgSizeInterval);</span><br><span class="line">        <span class="keyword">let</span> index;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (diff &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            index = <span class="built_in">Math</span>.ceil(boxPos);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            index = <span class="built_in">Math</span>.floor(boxPos);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            index = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index &gt; <span class="keyword">this</span>.props.children.length - <span class="number">1</span>) &#123;</span><br><span class="line">            index = <span class="keyword">this</span>.props.children.length - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//panResponder预设</span></span><br><span class="line">  componentWillMount() &#123;</span><br><span class="line">        <span class="keyword">this</span>._panResponder = PanResponder.create(&#123;</span><br><span class="line">            onStartShouldSetPanResponder: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> dx = <span class="built_in">Math</span>.abs(gestureState.dx);</span><br><span class="line">                <span class="keyword">const</span> dy = <span class="built_in">Math</span>.abs(gestureState.dy);</span><br><span class="line">                <span class="keyword">return</span> (dx &gt; <span class="keyword">this</span>.props.deltaDelay &amp;&amp; dx &gt; dy);</span><br><span class="line">            &#125;,</span><br><span class="line">            onStartShouldSetPanResponderCapture: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> <span class="literal">false</span>,</span><br><span class="line">            onMoveShouldSetPanResponder: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> dx = <span class="built_in">Math</span>.abs(gestureState.dx);</span><br><span class="line">                <span class="keyword">const</span> dy = <span class="built_in">Math</span>.abs(gestureState.dy);</span><br><span class="line">                <span class="keyword">return</span> (dx &gt; <span class="keyword">this</span>.props.deltaDelay &amp;&amp; dx &gt; dy);</span><br><span class="line">            &#125;,</span><br><span class="line">            onMoveShouldSetPanResponderCapture: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">            onPanResponderGrant: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">            &#125;,</span><br><span class="line">            onPanResponderMove: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> suffix = <span class="string">"x"</span>;</span><br><span class="line">                <span class="keyword">this</span>.state.pos.setValue(<span class="keyword">this</span>._lastPos + gestureState[<span class="string">"d"</span> + suffix]);</span><br><span class="line">            &#125;,</span><br><span class="line">            onPanResponderTerminationRequest: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> <span class="literal">true</span>,</span><br><span class="line">            onPanResponderRelease: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> suffix = <span class="string">"x"</span>;</span><br><span class="line">                <span class="keyword">this</span>._lastPos += gestureState[<span class="string">"d"</span> + suffix];</span><br><span class="line">                <span class="keyword">let</span> page = <span class="keyword">this</span>._getPageForOffset(<span class="keyword">this</span>._lastPos, gestureState[<span class="string">"d"</span> + suffix]);</span><br><span class="line">                <span class="keyword">this</span>.animateToPage(page);</span><br><span class="line">            &#125;,</span><br><span class="line">            onPanResponderTerminate: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> &#123;</span><br><span class="line">            &#125;,</span><br><span class="line">            onShouldBlockNativeResponder: <span class="function">(<span class="params">evt, gestureState</span>) =&gt;</span> <span class="literal">true</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 滑动下一页时的变化效果 加载新页图片的高度和滑动到的位置</span></span><br><span class="line"><span class="comment">     * @param width</span></span><br><span class="line"><span class="comment">     * @param height</span></span><br><span class="line"><span class="comment">     * @private</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    _scrollNextPage = <span class="function">(<span class="params">width, height</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>._imgPageSize = width;</span><br><span class="line">        <span class="keyword">this</span>._imgSizeInterval = width;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> initPage = <span class="keyword">this</span>.props.initPage || <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (initPage &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            initPage = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (initPage &gt;= <span class="keyword">this</span>.props.children.length) &#123;</span><br><span class="line">            initPage = <span class="keyword">this</span>.props.children.length - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>._currentPage = initPage;</span><br><span class="line">        <span class="keyword">this</span>._lastPos = <span class="keyword">this</span>._getPosForPage(<span class="keyword">this</span>._currentPage);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> viewsScale = [];</span><br><span class="line">        <span class="keyword">let</span> viewsOpacity = [];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.props.children.length; ++i) &#123;</span><br><span class="line">            viewsScale.push(<span class="keyword">new</span> Animated.Value(i === <span class="keyword">this</span>._currentPage ? <span class="number">1</span> : <span class="keyword">this</span>.props.blurredZoom));</span><br><span class="line">            viewsOpacity.push(<span class="keyword">new</span> Animated.Value(i === <span class="keyword">this</span>._currentPage ? <span class="number">1</span> : <span class="keyword">this</span>.props.blurredOpacity));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            width,</span><br><span class="line">            height,</span><br><span class="line">            pos: <span class="keyword">new</span> Animated.Value(<span class="keyword">this</span>._getPosForPage(<span class="keyword">this</span>._currentPage)),</span><br><span class="line">            viewsScale,</span><br><span class="line">            viewsOpacity</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 为滑动添加动画效果</span></span><br><span class="line"><span class="comment">     * @param page</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    animateToPage = <span class="function">(<span class="params">page</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> animations = [];</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>._currentPage !== page) &#123;</span><br><span class="line">            animations.push(</span><br><span class="line">                Animated.timing(<span class="keyword">this</span>.state.viewsScale[page], &#123;</span><br><span class="line">                    toValue: <span class="number">1</span>,</span><br><span class="line">                    duration: <span class="keyword">this</span>.props.animationDuration</span><br><span class="line">                &#125;)</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            animations.push(</span><br><span class="line">                Animated.timing(<span class="keyword">this</span>.state.viewsOpacity[page], &#123;</span><br><span class="line">                    toValue: <span class="number">1</span>,</span><br><span class="line">                    duration: <span class="keyword">this</span>.props.animationDuration</span><br><span class="line">                &#125;)</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            animations.push(</span><br><span class="line">                Animated.timing(<span class="keyword">this</span>.state.viewsScale[<span class="keyword">this</span>._currentPage], &#123;</span><br><span class="line">                    toValue: <span class="keyword">this</span>.props.blurredZoom,</span><br><span class="line">                    duration: <span class="keyword">this</span>.props.animationDuration</span><br><span class="line">                &#125;)</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            animations.push(</span><br><span class="line">                Animated.timing(<span class="keyword">this</span>.state.viewsOpacity[<span class="keyword">this</span>._currentPage], &#123;</span><br><span class="line">                    toValue: <span class="keyword">this</span>.props.blurredOpacity,</span><br><span class="line">                    duration: <span class="keyword">this</span>.props.animationDuration</span><br><span class="line">                &#125;)</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> toValue = <span class="keyword">this</span>._getPosForPage(page);</span><br><span class="line"></span><br><span class="line">        animations.push(</span><br><span class="line">            Animated.timing(<span class="keyword">this</span>.state.pos, &#123;</span><br><span class="line">                toValue: toValue,</span><br><span class="line">                duration: <span class="keyword">this</span>.props.animationDuration</span><br><span class="line">            &#125;)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        Animated.parallel(animations).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>._lastPos = toValue;</span><br><span class="line">        <span class="keyword">this</span>._currentPage = page;</span><br><span class="line">        <span class="keyword">this</span>.props.onImgPageChange(page);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;width, height&#125; = <span class="keyword">this</span>.state;</span><br><span class="line">     <span class="comment">// 通过宽和高的值简单判断是否为最后一张(或者第一张)</span></span><br><span class="line">        <span class="keyword">if</span> (!width &amp;&amp; !height) &#123;</span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">                &lt;View style=&#123;&#123;<span class="attr">flex</span>: <span class="number">1</span>&#125;&#125;&gt;</span><br><span class="line">                    &lt;View</span><br><span class="line">                        style=&#123;styles.orgNoPage&#125;</span><br><span class="line">                        onLayout=&#123;evt =&gt; &#123;</span><br><span class="line">                            <span class="keyword">let</span> width = evt.nativeEvent.layout.width;</span><br><span class="line">                            <span class="keyword">let</span> height = evt.nativeEvent.layout.height;</span><br><span class="line">                            <span class="keyword">this</span>._scrollNextPage(width, height);</span><br><span class="line">                        &#125;&#125;</span><br><span class="line">                    /&gt;</span><br><span class="line">                &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">            );</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        let containerStyle = &#123;</span></span><br><span class="line"><span class="regexp">            flex: 1,</span></span><br><span class="line"><span class="regexp">            left: this.state.pos,</span></span><br><span class="line"><span class="regexp">            paddingLeft: 0,</span></span><br><span class="line"><span class="regexp">            paddingRight: 0,</span></span><br><span class="line"><span class="regexp">            flexDirection: "row"</span></span><br><span class="line"><span class="regexp">        &#125;;</span></span><br><span class="line"><span class="regexp">        let imgPageStyle = &#123;</span></span><br><span class="line"><span class="regexp">            width: this._imgPageSize,</span></span><br><span class="line"><span class="regexp">            marginRight: 0</span></span><br><span class="line"><span class="regexp">        &#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        return (</span></span><br><span class="line"><span class="regexp">            &lt;View style=&#123;styles.orgScrollView&#125;&gt;</span></span><br><span class="line"><span class="regexp">                &lt;Animated.View</span></span><br><span class="line"><span class="regexp">                    style=&#123;containerStyle&#125;</span></span><br><span class="line"><span class="regexp">                    &#123;...this._panResponder.panHandlers&#125;</span></span><br><span class="line"><span class="regexp">                &gt;</span></span><br><span class="line"><span class="regexp">                    &#123;</span></span><br><span class="line"><span class="regexp">                        this.props.children.map((imgSource, key) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">                            return (</span></span><br><span class="line"><span class="regexp">                                &lt;Animated.View</span></span><br><span class="line"><span class="regexp">                                    key=&#123;key&#125;</span></span><br><span class="line"><span class="regexp">                                    style=&#123;[&#123;</span></span><br><span class="line"><span class="regexp">                                        opacity: this.state.viewsOpacity[key],</span></span><br><span class="line"><span class="regexp">                                        transform: [&#123;scaleY: this.state.viewsScale[key]&#125;]</span></span><br><span class="line"><span class="regexp">                                    &#125;, imgPageStyle, this.props.pageStyle]&#125;</span></span><br><span class="line"><span class="regexp">                                &gt;</span></span><br><span class="line"><span class="regexp">                                    &#123;imgSource&#125;</span></span><br><span class="line"><span class="regexp">                                &lt;/</span>Animated.View&gt;</span><br><span class="line">                            );</span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &lt;<span class="regexp">/Animated.View&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">            &lt;/</span>View&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="五、点击时值的传递"><a href="#五、点击时值的传递" class="headerlink" title="五、点击时值的传递"></a>五、点击时值的传递</h4><blockquote>
<p>其实到此为止，我们想要的大部分内容都已经出来了。只需要把这几个效果做相应的拼合就可以了。事实上，还是有很多事情要做的，我们这里好像是只做了简易的demo介绍。</p>
<p>比如说：一些单击时值的传递，和尽量把不同的事情交给不同的组件去办。从我介绍的这个结构来看，其实整个组件是由俩大部分组成的。</p>
<ol>
<li>图片排版组件</li>
<li>查看详情的浏览组件</li>
</ol>
<p>其中，在排版组件中还做了进一步的封装。把一组图片数据交给单独的组件去处理，细分到加载和显示是不是成功。根据数据的情况来确定排版的结构。</p>
<p>其次，在图片浏览中我们根据数据量的大小和点击图片传入的<code>key</code>值，来分配前端内容长度和后续补充内容的长度。同时根据<code>panResponder</code>的相关方法来动态的改变这俩个值，动态的改变前后段长度以实现滑动浏览的效果。同时把这些值同步到<code>Animated</code>中以实现更好的交互体验。</p>
<p>这个过程中，有些基本值的传递和滑动时一些数据的改变，动态的分配这些值的情况。大体来说都是比较简单的。</p>
<p>前半结构主要是布局，后半结构主要是数据处理和触发值的控制。</p>
</blockquote>
<ul>
<li><h3 id="大体总结"><a href="#大体总结" class="headerlink" title="大体总结"></a>大体总结</h3><ol>
<li>整体结构还是比较简单的，全部用的都是ReactNative官方组件及其Api。主要还是对于其中一些组件的使用和相关方法的使用。<code>Image</code>、<code>Modal</code>、<code>Animated.View</code>、<code>PanResponder</code>等组件的配合使用以及简单组件的封装思想，把一些可重复的事情剥离出去单独操作，把数据在各个组件间<code>传递</code>、<code>拆解</code>、<code>拼装</code>和<code>整合</code>。</li>
<li>一些初始化值的设定，和一些个别（特殊）情况的兼容。在这个开源组件中，我单独的写了一个简单的工具类，把一些常用的判断方法和抽离验证方法放在里面，这其实就是封装。我们把和业务场景相关性不大的逻辑单独剥离出来。把视角重点放在业务层面上，代码的逻辑就会变的更加清晰明了。</li>
</ol>
</li>
</ul>
<ul>
<li><h3 id="一些不足"><a href="#一些不足" class="headerlink" title="一些不足"></a>一些不足</h3><ol>
<li>这个组件是我写的第一个开源组件，自己在设备上运行了几次，并没有发现什么问题。其实作为一个严谨的软件工程师，这显然是不严谨的。因为一个库没有一个合理的测试是有风险的，我们在用的时候，尤其是在商业化项目作为第三方开源组件引入的话，风险还是比较高的。所以，接下来的时间我会写一些测试用例。</li>
<li>这个组件是基于IOS的设备开发的，在android上还没有测试，可能会存在一些问题。首先是对于gif动图类的内容，需要<a href="https://reactnative.cn/docs/image.html#android-gif-webp" target="_blank" rel="noopener">手动去添加相应的库</a>。</li>
<li>设计之初的一个想法是点击后出现图片详情页面（图片放大），多点触控可以放大和缩小。这个功能暂时没有做。这个计划在将后的完善中会把这个做上去。</li>
<li>这篇文章一个是为了记录这个组件的开发过程，同时也想公布出来我的一个基本结构让后来者学习产考，让行业大佬指正批评。以更加完善我的技术能力，在日后的开发上更加严谨。</li>
</ol>
</li>
</ul>
<ul>
<li><h3 id="一些感谢"><a href="#一些感谢" class="headerlink" title="一些感谢"></a>一些感谢</h3></li>
</ul>
<blockquote>
<p>本文篇幅较长，感谢各位读者阅读到此。还有诸多错误和不足之处，还请各位大佬纰漏和批评指出。一定虚心求学，完善自己的不足。有什么交流想法可以评论留言，也可以添加微信我们交流沟通。感谢~ 🙏</p>
</blockquote>
<ul>
<li><h3 id="一个二维码"><a href="#一个二维码" class="headerlink" title="一个二维码"></a>一个二维码</h3></li>
</ul>
<center class="half"><br><br><img src="https://user-gold-cdn.xitu.io/2018/7/31/164ee794227acc56?w=430&h=430&f=jpeg&s=29872" width="220"><br><br></center>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>技术是第一生产力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Hankins 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Hankins 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hankins
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/" title="记一个ReactNative开源组件（图片浏览器）的开发实录">http://yoursite.com/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://opensource.org/licenses/MIT" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/ReactNative-触控逻辑浅析/" rel="next" title="ReactNative 触控逻辑浅析">
                <i class="fa fa-chevron-left"></i> ReactNative 触控逻辑浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/ReactNative-中我认为稍复杂的页面设计-搜索🔍/" rel="prev" title="ReactNative 中我认为稍复杂的页面设计-搜索">
                ReactNative 中我认为稍复杂的页面设计-搜索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Hankins" />
            
              <p class="site-author-name" itemprop="name">Hankins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HankinsPan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hankins.home@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053636875637/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-tumblr"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/iexgoods.duapp.com/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-flask"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#记一个-‘Image-图片浏览器’-开源组件的开发流程"><span class="nav-number">1.</span> <span class="nav-text">记一个 ‘Image 图片浏览器’ 开源组件的开发流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终实现效果"><span class="nav-number"></span> <span class="nav-text">最终实现效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github地址：react-native-images-browse"><span class="nav-number"></span> <span class="nav-text">github地址：react-native-images-browse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆分对应实现的功能块"><span class="nav-number"></span> <span class="nav-text">拆分对应实现的功能块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能模块的具体实现"><span class="nav-number"></span> <span class="nav-text">功能模块的具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-、图片的排版样式"><span class="nav-number">1.</span> <span class="nav-text">一 、图片的排版样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、加载时的样式和加载错误图片的替换"><span class="nav-number">2.</span> <span class="nav-text">二、加载时的样式和加载错误图片的替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、点击任意图片逻辑"><span class="nav-number">3.</span> <span class="nav-text">三、点击任意图片逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、点击后的大图查看排版和基本的过渡动画"><span class="nav-number">4.</span> <span class="nav-text">四、点击后的大图查看排版和基本的过渡动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、点击时值的传递"><span class="nav-number">5.</span> <span class="nav-text">五、点击时值的传递</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大体总结"><span class="nav-number"></span> <span class="nav-text">大体总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些不足"><span class="nav-number"></span> <span class="nav-text">一些不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些感谢"><span class="nav-number"></span> <span class="nav-text">一些感谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个二维码"><span class="nav-number"></span> <span class="nav-text">一个二维码</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hankins</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'HankinsPan',
            repo: 'HankinsPan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a5121d0af6b964cd1f10b3797ae0af6d59c58d2a',
            
                client_id: 'bef861f80d397b14c07c'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
