<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂草集," />










<meta name="description" content="锦瑟无端五十弦，一弦一柱思华年">
<meta name="keywords" content="杂草集">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="http://yoursite.com/2017/12/31/无题/index.html">
<meta property="og:site_name" content="Pan&#39;s Blog">
<meta property="og:description" content="锦瑟无端五十弦，一弦一柱思华年">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-7-18/84346185.jpg">
<meta property="og:updated_time" content="2018-07-18T05:59:29.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无题">
<meta name="twitter:description" content="锦瑟无端五十弦，一弦一柱思华年">
<meta name="twitter:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-7-18/84346185.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/无题/"/>





  <title>无题 | Pan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">_Huiwen Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/无题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hankins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T18:00:00+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎碎念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/31/无题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/31/无题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  锦瑟无端五十弦，一弦一柱思华年
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="无题"><a href="#无题" class="headerlink" title="无题"></a><u>无题</u></h4><blockquote>
<p>锦瑟无端五十弦，一弦一柱思华年</p>
</blockquote>
<center><br><br><img src="http://pbu5ubzxu.bkt.clouddn.com/18-7-18/84346185.jpg" width="100%"><br><br></center>

<ol>
<li><h4 id="结"><a href="#结" class="headerlink" title="结"></a>结</h4><p>结是一种结束，但并不意味着新的开始。这种结后的影响就像核弹爆炸后的慢慢恢复，不知道什么时候能够变好也不知道会不会变好。人总是向着好的方向去希望，盼望着好的转变的到来，或者慢慢的变好。却永远不知道慢慢是有多久，变好又是一个什么样的结果。模糊的难以明确想要改变该从那个方向或者那个角度来处理。</p>
<p>结是一种状态，不管你愿意不愿意接受，他都已经发生了改变。了结了的事情，纠结是没有意义的。总有人要走总有人要来，留不住要走的人，挡不住要来的人。时候到了，你也要走，从一拨人的视野走到另一拨人的视野。</p>
<p>结是一种态度，也许这个决定不是由你来做，但是你一定参与其中。这种决定可能会带来一些情绪，可是这种决定可能也是无法妥协的。留个你的不是情绪而是依这种结而做出的新的打算，残酷的结，没有任何情面可讲。</p>
</li>
</ol>
<ol start="2">
<li><h4 id="积"><a href="#积" class="headerlink" title="积"></a>积</h4><p>积是一种念力，这意味着需要一个长时间或者更长时间的或者没有明确有多长时间的准备。有没有积能不能积在于积的过程稳不稳，在于能不能熬得住坐得住。</p>
<p>积是一种主动用力的过程，在于不断的寻求种某种正确但不是很舒服的方式去形成一种习惯，在这种日久的习惯中体会带来的这种收益。如果仅仅按照自己喜欢或者习惯的方向去出力，那么多数是蛮力或者没有那么精准和快速的接近想要达到的目标。</p>
<p>积也是一种状态，在这个过程中会有量变而产生质变的这种反馈，这也是自我提升的一种外在表现。这种表现会随着积的变多而越发的明显。随着积所带来的收益，眼界也会变得开阔，这种习惯也会趋于稳定，而提升也会变得稳定和更加的快速。积需要放弃浮躁，放弃借口，放弃无聊以及放弃胡思乱想。认真的积，不能有半点儿作假。</p>
<p>​</p>
</li>
<li><h4 id="沌"><a href="#沌" class="headerlink" title="沌"></a>沌</h4><p>沌是一种奇幻的生活方式， 没有逻辑但却又存在因果关系，十分奇妙却又真实存在且发生过。魔幻到怀疑自己到底经历了些什么，这种沌的开始不知道在那里，同样也不知道什么时候结束。有时候他就是不经意的开始，然后不知道在某个奇幻的点就结束了。</p>
<p>沌可能也是一种不适应，这种不适应是相对于整体的不适应，但是对于某个阶段好像还是合情合理的。就像一场梦境，你在梦境中的逻辑都是合情合理的，但是梦醒之后这种荒诞的逻辑甚至能把自己逗笑。这种虚无缥缈的点缀在生活中可能是一味调味剂，或有或无的增加一些乐趣。但是要分清沌的存在本质，搞清楚沌的逻辑和其出现的时间，沌存在和消失的意义。</p>
<p>沌是一个阶段，明白沌本身的时候这个阶段就基本结束了。就像明白这是一场游戏的时候，这个游戏本身就没有多少意义了，剩下的都是按照游戏的规则来扮演游戏角色。沌看起来是一个不可思议的存在，但是其存在的本身好像也在说明着什么，对本身的环境没有影响，沌的存在就是合理的。沌没有那么可怕，既然是一个阶段，过去的就过去了，没有什么纠结也没有什么留恋。沌还是很可爱的。</p>
<p>​</p>
</li>
<li><h4 id="断"><a href="#断" class="headerlink" title="断"></a>断</h4><p>断是一种心态，一种再也接不回去的情感纠结。这种断有时候很干脆，就是在一次又一次的周遭变化中，奇妙的变化了。 这种断也是主观上的断，因为只有你自己觉得断了，其他人事怎么看待的根本无从得知。但是其实实在在就是断了，不可逆且不可避免也无法阻挡。</p>
<p>断是一种决断，不用商量不用太多的考虑，感觉本身就是这种决断的基础。没有存在的意义也不存在维系的价值就自然而然的断了，这也是正常的表现而已。</p>
<p>断同样也是一个阶段，在成长发展的过程中我们都会经历着一次又一次的断。就像生长着的树木，我们不可能一直向着繁茂的方向去生长，想要长得高长得茁壮一些总是要不断的修剪枝丫，祛除掉那些用不着的枝叶，营养供应不到的地方，拖拽着往高长得枝叶，我们才会长得更高更茁壮。</p>
<p>断是一种积极的正作用，这意味着要抛弃和放下一些东西，不再有以前那么多的联系，不再有那些似乎在牵绕的东西存在。不管主动还是被动都要承认断这种状态，断是不经意的，就像一个匆匆的路人，不知道他什么时候来也不知道他什么时候走。</p>
<p>​</p>
</li>
<li><h4 id="立"><a href="#立" class="headerlink" title="立"></a>立</h4><p>立是一种责任，一种环境所致的必然。立不在年纪而在心态是不是已经成熟，而在环境中是不是有些事情必须来担负，而在思考问题的角度和方式是不是开始顾全一些人的感受和利益。立又视乎是一种模糊的说法，立与不立也没有绝对的分界。立是一种过程量，这种过程的持久性可能很短也可能很长，但是大多数的这种立会伴随一些事情的发生以及这些事情所带来的长远影响。</p>
<p>立是一种新的认识，这本身标志这成长，心境和思考方式在一定程度上的改变使得这种立凸显的特别明显。在立的过程中，也许有许多的事情发生，疲惫，无奈，无助，失望，愤怒，心累，迷茫，心灰意冷甚至不知道存在的意义等等。而立的产生条件大概就是以上的种种，这种化合没有催化剂，只能缓慢反应。反应的越充分，得到的立就越纯洁。</p>
<p>立是一种开始，至少可以看做是一个开始。从合成的那一刻起立本身就开始了，即使立的作用很缓慢，但立绝对是硬的，因为不硬不行。立是朴实的，默不作声但是坚硬有力的，靠得住的也是必须有希望的。</p>
<p>​</p>
</li>
<li><h4 id="破"><a href="#破" class="headerlink" title="破"></a>破</h4><p>破是一种追逐的心态，是一种稳步前进的方式，破更是一种从初级到高级的进阶的勇气与毅力。破需要在逆境中或者并不安逸的环境中不断的历练自己，来达到突围的效果。破同样也需要一种技巧，冲出包围，破阵而上，取得进阶的一些成功。</p>
<p>破是一种对眼光和品鉴和验证。破最终需要的是集中到某个点来寻求正真意义上的突破，破需要不断的前期准备或者破本身也不会给你太多的准备，时间和条件到了或者成熟之后，寻找破的契机那么破就是有意义和成熟的。</p>
<p>积土成山，积木成林。精诚所至，金石为开。破是一种境界的跳跃，是一种认识和思想的提升，是一种新的开始和发展的新途径。</p>
</li>
</ol>
<blockquote>
<p>知行合一 勿忘初心</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>技术是第一生产力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Hankins 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Hankins 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hankins
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/12/31/无题/" title="无题">http://yoursite.com/2017/12/31/无题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://opensource.org/licenses/MIT" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂草集/" rel="tag"># 杂草集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/React-Native-ios-Android-打包笔记/" rel="next" title="React Native ios& Android 打包笔记">
                <i class="fa fa-chevron-left"></i> React Native ios& Android 打包笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/React-Native-复习/" rel="prev" title="React_Native-复习">
                React_Native-复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Hankins" />
            
              <p class="site-author-name" itemprop="name">Hankins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HankinsPan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hankins.home@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053636875637/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-tumblr"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/iexgoods.duapp.com/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-flask"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#无题"><span class="nav-number">1.</span> <span class="nav-text">无题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结"><span class="nav-number">2.</span> <span class="nav-text">结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#积"><span class="nav-number">3.</span> <span class="nav-text">积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沌"><span class="nav-number">4.</span> <span class="nav-text">沌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断"><span class="nav-number">5.</span> <span class="nav-text">断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#立"><span class="nav-number">6.</span> <span class="nav-text">立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#破"><span class="nav-number">7.</span> <span class="nav-text">破</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hankins</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'HankinsPan',
            repo: 'HankinsPan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a5121d0af6b964cd1f10b3797ae0af6d59c58d2a',
            
                client_id: 'bef861f80d397b14c07c'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
