<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正则表达式," />










<meta name="description" content="正则表达式的学习和总结，记录一些正则表达式的规则和使用技巧。">
<meta name="keywords" content="正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式的学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/20/正则表达式的学习笔记/index.html">
<meta property="og:site_name" content="Pan&#39;s Blog">
<meta property="og:description" content="正则表达式的学习和总结，记录一些正则表达式的规则和使用技巧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T10:59:04.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式的学习笔记">
<meta name="twitter:description" content="正则表达式的学习和总结，记录一些正则表达式的规则和使用技巧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/20/正则表达式的学习笔记/"/>





  <title>正则表达式的学习笔记 | Pan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">_Huiwen Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/20/正则表达式的学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hankins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式的学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T21:00:41+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/20/正则表达式的学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/20/正则表达式的学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  正则表达式的学习和总结，记录一些正则表达式的规则和使用技巧。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="正则表达式的学习笔记"><a href="#正则表达式的学习笔记" class="headerlink" title="正则表达式的学习笔记"></a>正则表达式的学习笔记</h4><blockquote>
<p>正则表达式是匹配，要么匹配字符，要么匹配位置。</p>
<p>正则表达式所做的事情就是对于一个动态的字符串，做相应的匹配和验证以及简单的字符串操作。</p>
</blockquote>
<ol>
<li><h5 id="正则的思想和操作原则"><a href="#正则的思想和操作原则" class="headerlink" title="正则的思想和操作原则"></a>正则的思想和操作原则</h5></li>
</ol>
<ul>
<li><h6 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h6><ol>
<li><p>横向模糊匹配  —&gt; 指的是匹配的一段字符串中重复的一个或多个 /ab{2,5}c/</p>
</li>
<li><p>纵向模糊匹配  —&gt; 指的是匹配的一段字符串中一个类型的多种形式 /apple[s]/</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><h6 id="字符组"><a href="#字符组" class="headerlink" title="字符组"></a>字符组</h6><ol>
<li>多个可能存在中的一个或多个的匹配</li>
<li>可确定的字符范围，或者除去某几个字符以为其他的所有</li>
<li>字符常见的简写形式</li>
</ol>
<ul>
<li>\d 表示<code>[0-9]</code>。指的是0-9之间范围中的一个数字</li>
<li>\D 表示<code>[^0-9]</code>。 指的是<code>除去0-9</code>之间范围的一个数字</li>
<li>\w 表示<code>[0-9a-zA-Z_]</code>。指的是数字、小写字母、大写字母和下划线。</li>
<li>\W 表示<code>[^0-9a-zA-Z_]</code>。指的是<code>除去数字、小写字母、大写字母和下划线</code>之外的其他字符。</li>
<li>\s 表示<code>[\t\v\r\n\f]</code>。指的是空白符、水平制表符、垂直制表符、换行符、回车符、换页符。</li>
<li>\S 表示<code>[^\t\v\r\n\f]</code>。指的是<code>除去空白符、水平制表符、垂直制表符、换行符、回车符、换页符</code>的其他字符。</li>
<li><code>.</code>表示<code>[^\n\r\u2028\u2029]</code>。指的是通配符，表示几乎任意字符。换行符、回车符、行分隔符和段分隔符除外。</li>
<li>对于任意字符的支持：通常可以用[\d\D]、[\w\W]、[\s\S]和[^]中任何的一个。</li>
</ul>
</li>
</ul>
<ul>
<li><h6 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h6><ol>
<li><h6 id="量词的简写形式"><a href="#量词的简写形式" class="headerlink" title="量词的简写形式"></a>量词的简写形式</h6></li>
</ol>
<ul>
<li><code>{m,}</code> 指的是至少出现m次</li>
<li><code>{m}</code> 等价于 {m,m} ，指的是出现m次</li>
<li><code>?</code> 等价于 {0,1}，指的的是出现或者不出现</li>
<li><code>+</code> 等价于 {1,}, 指的是至少出现一次</li>
<li><code>*</code> 等价于 {0,}, 指的是出现任意次，有可能不出现</li>
</ul>
<ol start="2">
<li><h6 id="贪婪匹配和惰性匹配"><a href="#贪婪匹配和惰性匹配" class="headerlink" title="贪婪匹配和惰性匹配"></a>贪婪匹配和惰性匹配</h6></li>
</ol>
<ul>
<li><p>贪婪和惰性匹配表现为当符合基本的满足条件后，不再继续匹配后面的匹配内容</p>
</li>
<li><p>通常在量词后面加个<code>?</code>表示实现惰性匹配</p>
</li>
</ul>
<ol start="3">
<li><h6 id="多选分支"><a href="#多选分支" class="headerlink" title="多选分支"></a>多选分支</h6></li>
</ol>
<ul>
<li><p>多选分支的是在匹配条件中加入<code>|</code>来把多个可选匹配的内容作为可匹配项</p>
</li>
<li><p>一般来说，当在多分支中有相同结构的时候，一般要把相同结构中复杂的那一个放置在前面，如同：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/good|goodbye/g</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"goodbye"</span>;</span><br><span class="line"><span class="built_in">console</span>.log( string.match(regex) ); <span class="comment">// ["good"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 而把正则改成/goodbye|good/，结果是</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/goodbye|good/g</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"goodbye"</span>;</span><br><span class="line"><span class="built_in">console</span>.log( string.match(regex) ); <span class="comment">// ["goodbye"]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h6 id="匹配位置"><a href="#匹配位置" class="headerlink" title="匹配位置"></a>匹配位置</h6><ul>
<li><code>^</code>和<code>$</code>在多行匹配中表示匹配行的开头和结尾。</li>
<li><code>\b</code>和<code>\B</code>是单词的边界和非单词的边界。</li>
<li><code>(?=p)</code>和<code>(?!p)</code>表示<code>p</code>前面的位置和<code>非p前面的位置</code>。</li>
</ul>
</li>
</ul>
<ul>
<li><h6 id="分组和分支结构"><a href="#分组和分支结构" class="headerlink" title="分组和分支结构"></a>分组和分支结构</h6><ul>
<li>通过括号<code>()</code>来区别匹配的组别。</li>
<li>反向引用：<code>\1和\2</code>表示引用前面的第一个和第二个匹配方式。</li>
<li>当引用了不存在的正则的时候，程序不会报错。只是对其字符本身做了转译。</li>
<li>非捕获分组 <code>(?:p)</code></li>
</ul>
</li>
</ul>
<ul>
<li><h6 id="回溯与常见的回溯形式"><a href="#回溯与常见的回溯形式" class="headerlink" title="回溯与常见的回溯形式"></a>回溯与常见的回溯形式</h6><ul>
<li>回溯是在匹配过程中，匹配多个规则时的重复筛选</li>
<li>回溯法：本质是深度优先算法。其中退到之前的某一步这一过程，我们称为“回溯”。遍历所有存在的路线，走不通的时候，退回到上一步继续走下一个分支，如此循环。</li>
<li>贪婪量词：默认从最大量匹配，直到匹配到。如果匹配不到，退出。</li>
<li>惰性量词：在贪婪量词后面加一个<code>?</code>表示尽可能少的匹配。</li>
</ul>
</li>
</ul>
<ul>
<li><h5 id="正则表达式的效率"><a href="#正则表达式的效率" class="headerlink" title="正则表达式的效率"></a>正则表达式的效率</h5><ul>
<li>api相关方法的调用</li>
<li>消除多余的回溯方法</li>
<li>使用非捕获型分组</li>
<li>独立出确定字符</li>
<li>提取分支公共部分</li>
<li>减少分支的数量，缩小他们的范围</li>
</ul>
</li>
</ul>
<ul>
<li><h5 id="正则表达式的匹配方式"><a href="#正则表达式的匹配方式" class="headerlink" title="正则表达式的匹配方式"></a>正则表达式的匹配方式</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">String#search</span><br><span class="line"></span><br><span class="line">String#split</span><br><span class="line"></span><br><span class="line">String#match</span><br><span class="line"></span><br><span class="line">String#replace</span><br><span class="line"></span><br><span class="line">RegExp#test</span><br><span class="line"></span><br><span class="line">RegExp#exec</span><br><span class="line"></span><br><span class="line"><span class="comment">// Api:</span></span><br><span class="line"><span class="comment">// 1. 切分 split(reg)</span></span><br><span class="line"><span class="comment">// 2. 提取 match</span></span><br><span class="line"><span class="comment">// 3. 替换 replace</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修饰符</span></span><br><span class="line"><span class="comment">// g 全局匹配，即找到所有匹配的，单词是global</span></span><br><span class="line"><span class="comment">// i 忽略字母大小写，单词ingoreCase</span></span><br><span class="line"><span class="comment">// m 多行匹配，只影响^和$，二者变成行的概念，即行开头和行结尾。单词是multiline</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="常用正则表达式"><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串trim方法模拟</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trim</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/^\s*(.*?)\s*$/g</span>,<span class="string">"$1"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将字符串首字母大写</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">titleize</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str.toLowerCase().replace(<span class="regexp">/(?:^|\s)\w/</span>,<span class="function"><span class="keyword">function</span>(<span class="params">c</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c.toUpperCase();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 驼峰化</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>技术是第一生产力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Hankins 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Hankins 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hankins
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/04/20/正则表达式的学习笔记/" title="正则表达式的学习笔记">http://yoursite.com/2018/04/20/正则表达式的学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://opensource.org/licenses/MIT" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/React-Native-复习/" rel="next" title="React_Native-复习">
                <i class="fa fa-chevron-left"></i> React_Native-复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/JavaScript-中常见的排序/" rel="prev" title="JavaScript 中常见的排序">
                JavaScript 中常见的排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Hankins" />
            
              <p class="site-author-name" itemprop="name">Hankins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HankinsPan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hankins.home@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053636875637/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-tumblr"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/iexgoods.duapp.com/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-flask"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式的学习笔记"><span class="nav-number">1.</span> <span class="nav-text">正则表达式的学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正则的思想和操作原则"><span class="nav-number">1.1.</span> <span class="nav-text">正则的思想和操作原则</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#匹配"><span class="nav-number">1.1.1.</span> <span class="nav-text">匹配</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#字符组"><span class="nav-number">1.1.2.</span> <span class="nav-text">字符组</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#量词"><span class="nav-number">1.1.3.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#量词的简写形式"><span class="nav-number">1.1.4.</span> <span class="nav-text">量词的简写形式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#贪婪匹配和惰性匹配"><span class="nav-number">1.1.5.</span> <span class="nav-text">贪婪匹配和惰性匹配</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#多选分支"><span class="nav-number">1.1.6.</span> <span class="nav-text">多选分支</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#匹配位置"><span class="nav-number">1.1.7.</span> <span class="nav-text">匹配位置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分组和分支结构"><span class="nav-number">1.1.8.</span> <span class="nav-text">分组和分支结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#回溯与常见的回溯形式"><span class="nav-number">1.1.9.</span> <span class="nav-text">回溯与常见的回溯形式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则表达式的效率"><span class="nav-number">1.2.</span> <span class="nav-text">正则表达式的效率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则表达式的匹配方式"><span class="nav-number">1.3.</span> <span class="nav-text">正则表达式的匹配方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用正则表达式"><span class="nav-number">2.</span> <span class="nav-text">常用正则表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hankins</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'HankinsPan',
            repo: 'HankinsPan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a5121d0af6b964cd1f10b3797ae0af6d59c58d2a',
            
                client_id: 'bef861f80d397b14c07c'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
