<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ReactNative,Search," />










<meta name="description" content="ReactNative中，大部分逻辑还是比较简单和易操作的。从着手开发过三个已上线的项目和无数demo来看，其中稍比较复杂的页面还是有那么几个的。个人感觉，当时这些问题好像很难解决，但是由于我的认真琢磨（ShuiLeYiJiao）之后，我还是找到解决方式。就是现在返回头看自己当初写的代码，还是觉得解决策略上是值得肯定的（笔者比较自恋，此处有不适者请见谅）。所以，决定把之前那些困扰我的稍复杂的页面。">
<meta name="keywords" content="ReactNative,Search">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative 中我认为稍复杂的页面设计-搜索">
<meta property="og:url" content="http://yoursite.com/2018/08/02/ReactNative-中我认为稍复杂的页面设计-搜索🔍/index.html">
<meta property="og:site_name" content="Pan&#39;s Blog">
<meta property="og:description" content="ReactNative中，大部分逻辑还是比较简单和易操作的。从着手开发过三个已上线的项目和无数demo来看，其中稍比较复杂的页面还是有那么几个的。个人感觉，当时这些问题好像很难解决，但是由于我的认真琢磨（ShuiLeYiJiao）之后，我还是找到解决方式。就是现在返回头看自己当初写的代码，还是觉得解决策略上是值得肯定的（笔者比较自恋，此处有不适者请见谅）。所以，决定把之前那些困扰我的稍复杂的页面。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/51576582.jpg">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/72436159.jpg">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/87106562.jpg">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/71917480.jpg">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/10499791.jpg">
<meta property="og:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/1514210.jpg">
<meta property="og:updated_time" content="2018-08-08T10:45:13.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative 中我认为稍复杂的页面设计-搜索">
<meta name="twitter:description" content="ReactNative中，大部分逻辑还是比较简单和易操作的。从着手开发过三个已上线的项目和无数demo来看，其中稍比较复杂的页面还是有那么几个的。个人感觉，当时这些问题好像很难解决，但是由于我的认真琢磨（ShuiLeYiJiao）之后，我还是找到解决方式。就是现在返回头看自己当初写的代码，还是觉得解决策略上是值得肯定的（笔者比较自恋，此处有不适者请见谅）。所以，决定把之前那些困扰我的稍复杂的页面。">
<meta name="twitter:image" content="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/51576582.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/02/ReactNative-中我认为稍复杂的页面设计-搜索🔍/"/>





  <title>ReactNative 中我认为稍复杂的页面设计-搜索 | Pan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">_Huiwen Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/ReactNative-中我认为稍复杂的页面设计-搜索🔍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hankins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactNative 中我认为稍复杂的页面设计-搜索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T19:51:39+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/02/ReactNative-中我认为稍复杂的页面设计-搜索🔍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/02/ReactNative-中我认为稍复杂的页面设计-搜索🔍/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  ReactNative中，大部分逻辑还是比较简单和易操作的。从着手开发过三个已上线的项目和无数demo来看，其中稍比较复杂的页面还是有那么几个的。个人感觉，当时这些问题好像很难解决，但是由于我的认真琢磨（ShuiLeYiJiao）之后，我还是找到解决方式。就是现在返回头看自己当初写的代码，还是觉得解决策略上是值得肯定的（笔者比较自恋，此处有不适者请见谅）。所以，决定把之前那些困扰我的稍复杂的页面。总结一下，一来自己复习总结，二来给后来者提供一个参考思路。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ReactNative中一个搜索页面的设计与实现"><a href="#ReactNative中一个搜索页面的设计与实现" class="headerlink" title="ReactNative中一个搜索页面的设计与实现"></a>ReactNative中一个搜索页面的设计与实现</h3><blockquote>
<p>搜索功能是绝大多数App应有的一个功能，以方便快捷的方式在App内搜索自己想要查找的内容，这无疑是在用户体验上有着很大的提升。</p>
<ol>
<li>我们在日常的最常用的搜索就是在输入框中输入自己检索的<code>关键字</code>,然后检索出的内容按列表排列供我们选择。</li>
<li>当然，可能一些app会比较了解用户习惯，默认会提供一些<code>热词</code>，我们直接点击这些热词就可以完成检索。</li>
<li>还有，比如说我们只是关心和自己有关的信息，我们总是搜索一个词条，下次我们不喜欢干同样重复的事情，那么App就会记录这些<code>搜索记录</code>，免去你的重复工作。</li>
<li>再有，比如你通过某一个关键词找到一组信息，那么你想要的是只在某个<code>区间内</code>的。那么我们可以通过<code>再筛选</code>来尽量精细我们要找的内容。</li>
</ol>
</blockquote>
<h4 id="一、实现的目标"><a href="#一、实现的目标" class="headerlink" title="一、实现的目标"></a>一、实现的目标</h4><ol>
<li><h5 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h5><ul>
<li>输入框输入检索内容</li>
<li>筛选提示</li>
<li>可清空输入内容按钮</li>
<li>搜索按钮</li>
<li>提示列表/检索结果列表</li>
<li>热门词汇</li>
<li>搜索历史列表倒序（当有搜索历史时）</li>
<li>清除搜索历史</li>
<li>无内容页面（保护）</li>
</ul>
</li>
</ol>
<ol start="2">
<li><h5 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h5><ul>
<li>当输入框为空的时候，展示为：搜索框+提示热词+搜索历史列表（如果有）</li>
<li>当在输入框输入检索内容时返回提示列表/检索结果列表</li>
<li>点击<code>搜索按钮</code>或者软键盘上的<code>搜索</code>按钮时刷新搜索（输入框不为空）</li>
<li>点击筛选提示出现可供选择的筛选条件</li>
<li>点击搜索热词，输入框填充该热词并开始搜索</li>
<li>点击清空搜索内容时，界面回到初始状态</li>
<li>点击某条搜索历史，输入框填充该内容并开始搜索</li>
<li>点击清除搜索历史，搜索历史项置空</li>
</ul>
</li>
</ol>
<ol start="3">
<li><h5 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h5></li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/51576582.jpg" width="95%"></td>
<td style="text-align:center"><img src="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/72436159.jpg" width="95%"></td>
<td style="text-align:center"><img src="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/87106562.jpg" width="95%"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><img src="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/71917480.jpg" width="95%"></td>
<td style="text-align:center"><img src="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/10499791.jpg" width="95%"></td>
<td style="text-align:center"><img src="http://pbu5ubzxu.bkt.clouddn.com/18-8-8/1514210.jpg" width="95%"></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>技术是第一生产力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Hankins 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Hankins 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hankins
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/08/02/ReactNative-中我认为稍复杂的页面设计-搜索🔍/" title="ReactNative 中我认为稍复杂的页面设计-搜索">http://yoursite.com/2018/08/02/ReactNative-中我认为稍复杂的页面设计-搜索🔍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://opensource.org/licenses/MIT" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
          
            <a href="/tags/Search/" rel="tag"># Search</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/记一个ReactNative开源组件（图片浏览器）的开发实录/" rel="next" title="记一个ReactNative开源组件（图片浏览器）的开发实录">
                <i class="fa fa-chevron-left"></i> 记一个ReactNative开源组件（图片浏览器）的开发实录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Hankins" />
            
              <p class="site-author-name" itemprop="name">Hankins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HankinsPan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hankins.home@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053636875637/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-tumblr"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/iexgoods.duapp.com/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-flask"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactNative中一个搜索页面的设计与实现"><span class="nav-number">1.</span> <span class="nav-text">ReactNative中一个搜索页面的设计与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、实现的目标"><span class="nav-number">1.1.</span> <span class="nav-text">一、实现的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#布局"><span class="nav-number">1.1.1.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交互"><span class="nav-number">1.1.2.</span> <span class="nav-text">交互</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#效果"><span class="nav-number">1.1.3.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hankins</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'HankinsPan',
            repo: 'HankinsPan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a5121d0af6b964cd1f10b3797ae0af6d59c58d2a',
            
                client_id: 'bef861f80d397b14c07c'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
