<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="JavaScript基础知识总结，包含了一些不常见的使用方法和技巧,顺序难度不分前后，复习到那里记到哪了，没有章法就是章法。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 相关技巧总结之二">
<meta property="og:url" content="http://yoursite.com/2018/07/18/JavaScript-相关技巧总结之二/index.html">
<meta property="og:site_name" content="Pan&#39;s Blog">
<meta property="og:description" content="JavaScript基础知识总结，包含了一些不常见的使用方法和技巧,顺序难度不分前后，复习到那里记到哪了，没有章法就是章法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-16T08:34:21.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 相关技巧总结之二">
<meta name="twitter:description" content="JavaScript基础知识总结，包含了一些不常见的使用方法和技巧,顺序难度不分前后，复习到那里记到哪了，没有章法就是章法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/18/JavaScript-相关技巧总结之二/"/>





  <title>JavaScript 相关技巧总结之二 | Pan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">_Huiwen Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/18/JavaScript-相关技巧总结之二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hankins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 相关技巧总结之二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T17:11:45+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/18/JavaScript-相关技巧总结之二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/18/JavaScript-相关技巧总结之二/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  JavaScript基础知识总结，包含了一些不常见的使用方法和技巧,顺序难度不分前后，复习到那里记到哪了，没有章法就是章法。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="JavaScript的一些不常见操作"><a href="#JavaScript的一些不常见操作" class="headerlink" title="JavaScript的一些不常见操作"></a>JavaScript的一些不常见操作</h4><ol>
<li><h5 id="toString-的操作"><a href="#toString-的操作" class="headerlink" title="toString()的操作"></a><code>toString()</code>的操作</h5></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>toString() <span class="comment">//Uncaught SyntaxError: Invalid or unexpected toke</span></span><br><span class="line"><span class="literal">true</span>.toString() <span class="comment">//"true"</span></span><br><span class="line">[].toString() <span class="comment">//""</span></span><br><span class="line">&#123;&#125;.toString()  <span class="comment">//Uncaught SyntaxError: Unexpected token .</span></span><br><span class="line"><span class="literal">null</span>.toString() <span class="comment">//Uncaught TypeError: Cannot read property 'toString' of null</span></span><br><span class="line"><span class="literal">undefined</span>.toString() <span class="comment">//Uncaught TypeError: Cannot read property 'toString' of undefined</span></span><br><span class="line"><span class="literal">NaN</span>.toString() <span class="comment">//"NaN"</span></span><br><span class="line"><span class="number">1.</span>.toString()  <span class="comment">//"1"</span></span><br><span class="line">(<span class="number">1</span>).toString()<span class="comment">//"1"</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="number">1</span>).toString()  <span class="comment">//"1"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>)  <span class="comment">//[object Null] </span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">undefined</span>)  <span class="comment">//[object Undefined]</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><h5 id="对于typeof和instanceof使用的弊端"><a href="#对于typeof和instanceof使用的弊端" class="headerlink" title="对于typeof和instanceof使用的弊端"></a>对于<code>typeof</code>和<code>instanceof</code>使用的弊端</h5></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> arr = [];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> obj === <span class="string">'Object'</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> arr === <span class="string">'Object'</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">null</span> === <span class="string">'Object'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>对于 <code>typeof</code> 和<code>instanceof</code>并不能很好的判断数据类型的真是属性。</li>
<li>可以通过<strong>Object.prototype.toString.call(XXX) ===’[object Object]’</strong>来避免这种弊端。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> arr = [];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(obj)); <span class="comment">// [object Objet]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(arr)); <span class="comment">// [object Array]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>)); <span class="comment">// [object Null]</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><h5 id="NaN的一些使用"><a href="#NaN的一些使用" class="headerlink" title="NaN的一些使用"></a>NaN的一些使用</h5></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="literal">NaN</span>)); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="number">23</span>)); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="string">'ds'</span>)); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="string">'32131sdasd'</span>)); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span> === <span class="literal">NaN</span>); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span> === <span class="literal">undefined</span>); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">undefined</span> === <span class="literal">undefined</span>); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">NaN</span>); <span class="comment">//number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(<span class="literal">NaN</span>)); <span class="comment">//[object Number]</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><h5 id="神奇的console-log"><a href="#神奇的console-log" class="headerlink" title="神奇的console.log"></a>神奇的<code>console.log</code></h5></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">0.1</span> + <span class="number">0.2</span>); <span class="comment">//0.30000000000000004</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0.1</span> + <span class="number">0.2</span> == <span class="number">0.3</span>); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li><h5 id="Instanceof-和typeof-的实现原理"><a href="#Instanceof-和typeof-的实现原理" class="headerlink" title="Instanceof 和typeof 的实现原理"></a><code>Instanceof</code> 和<code>typeof</code> 的实现原理</h5></li>
</ol>
<ul>
<li><code>typeof</code> 一般用于判断一个变量的类型，可以用typeof来判断 <code>number</code>，<code>string</code>，<code>object</code>，<code>boolean</code>，<code>function</code>，<code>undefined</code>，<code>symbol</code>这七种类型。</li>
<li>由于js底层的存储机器码不同（对象：000，null的所有机器码均为0），所以出现<code>typeof</code>对于<code>null</code>的判断出现和<code>object</code>相同的结果。</li>
<li>可以使用<code>Object.prototype.toString.call()</code>方法来判断一个变量的类型</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="number">1</span>) <span class="comment">// "[object Number]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="string">'hi'</span>) <span class="comment">// "[object String]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(&#123;<span class="attr">a</span>:<span class="string">'hi'</span>&#125;) <span class="comment">// "[object Object]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call([<span class="number">1</span>,<span class="string">'a'</span>]) <span class="comment">// "[object Array]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">true</span>) <span class="comment">// "[object Boolean]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;) <span class="comment">// "[object Function]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>) <span class="comment">// "[object Null]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">undefined</span>) <span class="comment">// "[object Undefined]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="built_in">Symbol</span>(<span class="number">1</span>)) <span class="comment">// "[object Symbol]"</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>instanceof</code>来判断对象的具体类型，也就是说判断一个实例是否属于某种类型</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> nicole = <span class="keyword">new</span> person()</span><br><span class="line">nicole <span class="keyword">instanceof</span> person <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>instanceof</code>也可以判断一个实例是否是其父类型或者祖先类型的实例</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> programmer = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">programmer.prototype = <span class="keyword">new</span> person()</span><br><span class="line"><span class="keyword">let</span> nicole = <span class="keyword">new</span> programmer()</span><br><span class="line">nicole <span class="keyword">instanceof</span> person <span class="comment">// true</span></span><br><span class="line">nicole <span class="keyword">instanceof</span> programmer <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li><h5 id="属性描述对象"><a href="#属性描述对象" class="headerlink" title="属性描述对象"></a>属性描述对象</h5><ol>
<li><code>value</code> ——表示属性值，默认值为 undefined</li>
<li><code>writable</code> ——表示属性是否可写，默认值为 true</li>
<li><code>enumerable</code> ——表示属性是否可以遍历，默认值为 true</li>
<li><code>configurable</code> ——表示属性是否可以配置，默认值为 true</li>
<li><code>get</code> ——表示属性的取值函数getter,默认值为 undefined</li>
<li><code>set</code> ——表示属性的存值函数setter，默认值为 undefined</li>
</ol>
</li>
</ol>
<ul>
<li><p>方法 1：Object.getOwnPropertyDescriptor()  —— 获取属性的对象</p>
</li>
<li><p>方法 2：Object.getOwnPropertyNames() ——获取属性的属性名，返回一个数组【不管该属性是否可以遍历】</p>
</li>
<li><p>方法 3：Object.defineProperty(<code>object</code>，<code>propertyName</code>, <code>attributesObject</code>)</p>
<ul>
<li>object：属性所在对象（可以是新建对象）</li>
<li>propertyName：属性名（是一个字符串）</li>
<li>attributesObject：属性描述对象，默认<code>writable</code>、<code>configurable</code>、<code>enumerable</code>为false</li>
</ul>
</li>
<li><p>方法 4：Object.defineProperties(<code>object</code>，<code>propertyName</code>, <code>attributesObject</code>)</p>
<ul>
<li>如果对象中存在取值函数get（或者存值函数set），就不能将writable属性设置为true，或者同时定义value属性，否则会报错</li>
</ul>
</li>
<li><p>方法 5：Object.prototype.propertylsEnumerable() ——判断某个属性是否可以遍历</p>
<ul>
<li>继承自原型对象的属性是不可以遍历的</li>
</ul>
</li>
<li><p>原属性 value：</p>
<ul>
<li>只要<code>writable</code>和<code>configurable</code>有一个为<code>true</code>，就允许改动。</li>
<li><code>configurable</code>为<code>false</code>时，直接目标属性赋值，不报错，但不会成功。</li>
</ul>
</li>
<li><p>原属性 configurable：</p>
<ul>
<li>决定了属性目标是否可以被删除（delete）</li>
</ul>
</li>
<li><p>存取器</p>
<ul>
<li>存取器分别为存值函数<code>setter</code>，使用属性描述对象的set属性；取值函数<code>getter</code>，使用属性描述对象的get属性</li>
<li>一旦对目标属性定义了存取器，那么存取的时候，都将执行对应的函数。</li>
<li>取值函数getter不能接受参数，存值函数setter只能接受一个参数（即属性的值）。</li>
</ul>
</li>
<li><p>控制对象状态</p>
<ul>
<li>Object.preventExtensions ——可以使得一个对象无法再添加新的属性</li>
<li>Object.isExtensible —— 检查一个对象是否使用了<code>Object.preventExtensions</code>方法。也就是说，检查是否可以为一个对象添加属性。</li>
<li>Object.seal ——可以使得一个对象即无法添加新属性，也无法删除旧属性</li>
</ul>
<blockquote>
<p>Object.seal 的实质是把属性描述对象的configurable属性设置成了false，因此描述对象不能再改变了</p>
</blockquote>
<ul>
<li>Object.isSealed ——用于检查一个对象是否使用了Object.seal方法</li>
<li>Object.freeze ——使得一个对象无法添加新属性、无法删除旧属性、也无法改变属性的值，使得这个对象实际上变成了常亮</li>
<li>Object.isFrozen ——检查一个对象是否使用了Object.freeze方法</li>
</ul>
</li>
</ul>
<ol start="7">
<li><h5 id="构造函数和New命令"><a href="#构造函数和New命令" class="headerlink" title="构造函数和New命令"></a>构造函数和New命令</h5><p>构造函数的特点：</p>
<ol>
<li>函数体内部使用了<code>this</code>关键字，代表了所要生成的对象实例</li>
<li>生成对象的时候，必须使用<code>new</code>命令</li>
</ol>
<p>new 命令原理：</p>
<ol>
<li>创建一个空对象，作为将要返回的对象实例</li>
<li>将这个空对象的原型，指向构造函数的prototype属性</li>
<li>将这个空对象赋值给函数内部的this关键字</li>
<li>开始执行构造函数内部的代码</li>
</ol>
</li>
</ol>
<ol start="8">
<li><h5 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h5><blockquote>
<p>JavaScript提供定时执行代码的功能，叫做定时器<code>timer</code>,主要由<code>setTimeout()</code>和<code>setInterval()</code>这俩个函数来完成。</p>
</blockquote>
</li>
</ol>
<ul>
<li>setTimeout（）<ul>
<li>用来指定某个函数或者某段代码，在多少毫秒之后执行。它返回一个整数，表示定时器的编号，以后可以用来取消这个定时器。</li>
<li><code>setTimeout</code>的第一个参数可以是<code>fun|code</code>,第二个参数是<code>delay</code>表示延迟执行的时间，单位为毫秒。如果第二个参数省略，则默认为0。</li>
<li><code>setTimeout</code>除了俩个基本的参数，还允许加入更多的参数。它们将依次传入推迟执行的函数（回调函数）。</li>
</ul>
</li>
<li>setInterval（）<ul>
<li><code>setInterval</code>和<code>setTimeout</code>的用法完全一致，区别仅仅在于<code>setInterval</code>指定某个任务每隔一段时间就执行一次，也就是<strong>无限次的定时执行</strong>。</li>
</ul>
</li>
<li>clearTimeout（）<ul>
<li>将<code>setTimeout</code>返回的整数值（表示计数器编号）传入<code>clearTimeout</code>函数，取消对应的定时器。</li>
</ul>
</li>
<li>clearInterval（）<ul>
<li>将<code>setInterval</code>返回的整数值（表示计数器编号）传入<code>clearInterval</code>函数，取消对应的循定时器。</li>
</ul>
</li>
<li>定时器运行机制<ul>
<li>定时器的运行机制，是将指定的代码移出本轮事件循环，等到下一轮事件循环，再检查是否到了指定时间。如果到了，就执行对应的代码；如果不到，就继续等待。</li>
<li>这意味着，<code>setTimeout</code>和<code>setInterval</code>指定的回调函数，<strong>必须<u>等到本轮事件循环的所有同步任务都执行完，才会执行</u>。由于前面的任务到底需要多少时间执行完，是不确定的，所以没有办法保证，<code>setTimeout</code>和<code>setInterval</code>指定的任务，一定会按照预定时间执行</strong>。</li>
</ul>
</li>
<li>注意点：<ul>
<li><code>setTimeout</code>的作用是将代码推迟到指定时间执行，如果指定时间为0，即<code>setTimeout(f,0)</code>,是不会立即执行指定的回调函数<code>f</code>。必须要等到当前脚本的同步任务，全部执行完毕以后，才会执行。</li>
</ul>
</li>
</ul>
<ol start="9">
<li><h5 id="数据类型和变量"><a href="#数据类型和变量" class="headerlink" title="数据类型和变量"></a>数据类型和变量</h5><ul>
<li><p>‘==’ 和‘===’的区别</p>
<p>第一种是<code>==</code>比较，它会<strong>自动转换数据类型再比较</strong>，很多时候，会得到非常诡异的结果；</p>
<p>第二种是<code>===</code>比较，<strong>它不会自动转换数据类型，如果数据类型不一致，返回<code>false</code>，如果一致，再比较。</strong></p>
<p>由于JavaScript这个设计缺陷，<em>不要</em>使用<code>==</code>比较，始终坚持使用<code>===</code>比较。</p>
<p><strong>另一个例外是<code>NaN</code>这个特殊的Number与所有其他值都不相等，包括它自己：</strong></p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span>; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>能判断<code>NaN</code>的方法是通过<code>isNaN()</code>函数：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isNaN</span>(<span class="literal">NaN</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="10">
<li><h5 id="数组相关"><a href="#数组相关" class="headerlink" title="数组相关"></a>数组相关</h5></li>
</ol>
<ul>
<li><p>数组的长度</p>
<p><em>请注意</em>，直接给<code>Array</code>的<code>length</code>赋一个新的值会导致<code>Array</code>大小的变化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">arr.length; <span class="comment">// 3</span></span><br><span class="line">arr.length = <span class="number">6</span>;</span><br><span class="line">arr; <span class="comment">// arr变为[1, 2, 3, undefined, undefined, undefined]</span></span><br><span class="line">arr.length = <span class="number">2</span>;</span><br><span class="line">arr; <span class="comment">// arr变为[1, 2]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>析构赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象</span></span><br><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">name</span>: <span class="string">'guanguan'</span>, <span class="attr">age</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> &#123; name, age &#125; = user;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;name&#125;</span> : <span class="subst">$&#123;age&#125;</span>`</span>);  <span class="comment">// guanguan : 2</span></span><br><span class="line">     </span><br><span class="line"><span class="comment">// 数组</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> [foo, bar] = arr;</span><br><span class="line"><span class="built_in">console</span>.log(foo);  <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="11">
<li><h5 id="数据类型-Map-和-Set"><a href="#数据类型-Map-和-Set" class="headerlink" title="数据类型 Map 和 Set"></a>数据类型 Map 和 Set</h5><p>##### </p>
</li>
<li><h5 id="变量和作用域"><a href="#变量和作用域" class="headerlink" title="变量和作用域"></a>变量和作用域</h5><blockquote>
<p>JavaScript函数定义有个特点，会先扫描整个函数体内的语句，把所有申明都提到‘函数的顶部’</p>
<p><code>let</code> 通常声明一个变量</p>
<p><code>const</code> 通常声明一个常量</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="string">'hello'</span> + y;</span><br><span class="line">    <span class="built_in">console</span>.log(x);</span><br><span class="line">    <span class="keyword">var</span> y = <span class="string">'world'</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">foo(); <span class="comment">// helloundefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> y;</span><br><span class="line">    <span class="keyword">var</span> x= <span class="string">'hello'</span>+y;</span><br><span class="line">    <span class="built_in">console</span>.log(x);</span><br><span class="line">    y = <span class="string">'world'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 但是 Es6的语法 let 修改了这个结构 如果没有定义的变量就使用的话，会报错</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> x = <span class="string">'hello'</span> + y;</span><br><span class="line">    <span class="built_in">console</span>.log(x);</span><br><span class="line">    <span class="keyword">let</span> y = <span class="string">'world'</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">foo(); <span class="comment">// ReferenceError: y is not defined</span></span><br></pre></td></tr></table></figure>
<p><em>PS：考虑到ES5和 ES6的差异性变化，ES5的变量提升和ES6的块级作用域，由这种环境导致的变量声明巨大。所以，应该避免在块级作用域内声明函数。如果有需要，应该写成函数表达式，而不是函数声明语句。</em></p>
<p><strong>本质</strong>：</p>
<p><code>const</code>实际上保证的，并不是变量的值不能改动，而是指向变量的那个内存地址所保存的数据是不得改动的。对于简单类型的数据（字符串，数值，布尔值），值就保存在变量指向的那个内存地址，因此等同于常量。但是对于复合类型的数据（主要是对象和数组），变量指向的内存地址，实际上就是一个指向实际数据的指针，<code>const</code>只能保证这个指针是固定的（总是指向一个固定的地址），至于它指向的数据结构是不是可变的，那就完全不能控制了。</p>
</li>
</ol>
<ol start="13">
<li><h5 id="变量的解构和赋值"><a href="#变量的解构和赋值" class="headerlink" title="变量的解构和赋值"></a>变量的解构和赋值</h5><blockquote>
<p>从<u>数组</u>和<u>对象</u>中提取值，对变量进行赋值，这称为解构。</p>
<p>解构赋值的规则是：只要等号右边的值不是数组或者对象，就将其转为对象。由于<code>undefined</code>和<code>null</code>无法转为对象，所以对他们进行解构赋值，都会报错。</p>
</blockquote>
</li>
</ol>
<ul>
<li><p>如果等号的右边不是数组（或者严格的说,不是<code>Iterator</code>结构）那么就会报错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 报错</span></span><br><span class="line"><span class="keyword">let</span> [foo] = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> [foo] = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">let</span> [foo] = <span class="literal">NaN</span>;</span><br><span class="line"><span class="keyword">let</span> [foo] = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> [foo] = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> [foo] = &#123;&#125;; <span class="comment">// 本身不具备Iterator接口</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>只要某种数据结构具有Iterator接口，都可以采用数组形式的解构赋值。</p>
</li>
<li><p>与数组一样，解构也可以用于嵌套结构的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj =&#123;</span><br><span class="line">    p:[</span><br><span class="line">        <span class="string">'hello'</span>,</span><br><span class="line">        &#123;<span class="attr">y</span>:<span class="string">'World'</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;<span class="attr">p</span>:[x,&#123;y&#125;]&#125; = obj;</span><br><span class="line">x <span class="comment">// hello</span></span><br><span class="line">y <span class="comment">// World</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多层结构的解构赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> node = &#123;</span><br><span class="line">    loc:&#123;</span><br><span class="line">        start:&#123;</span><br><span class="line">            line:<span class="number">1</span>,</span><br><span class="line">            column:<span class="number">5</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;loc,<span class="attr">loc</span>:&#123;start&#125;,<span class="attr">loc</span>:&#123;<span class="attr">start</span>:&#123;line&#125;&#125;&#125; = node;</span><br><span class="line"></span><br><span class="line">line <span class="comment">// 1</span></span><br><span class="line">loc <span class="comment">// Object &#123;start:Object&#125;</span></span><br><span class="line">start <span class="comment">// Object &#123;line:1,column:5&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果要将一个已经声明的变量用于解构赋值，必须非常小心。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误的写法</span></span><br><span class="line"><span class="keyword">let</span> x;</span><br><span class="line">&#123;x&#125; = &#123;<span class="attr">x</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="comment">// SyntaxError: syntax error</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正确的写法</span></span><br><span class="line"><span class="keyword">let</span> x;</span><br><span class="line">(&#123;x&#125;=&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;);</span><br></pre></td></tr></table></figure>
<p><em>JavaScript将{x}理解成为代码块，从而发生语法错误。只有不将大括号写在首行，避免JavaScript将其解释为代码块，才能解决问题</em></p>
</li>
<li><p>对象的解构赋值，可以很方便的将现有的对象的方法，赋值到某个变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;log,sin,cos&#125; = <span class="built_in">Math</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串也可以赋值解构。因为此时，字符串被转化成为一个类似数组的对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a,b,c,d,e] = <span class="string">'hello'</span>;</span><br><span class="line">a <span class="comment">// h</span></span><br><span class="line">b <span class="comment">// e</span></span><br><span class="line">c <span class="comment">// l</span></span><br><span class="line">d <span class="comment">// l</span></span><br><span class="line">e <span class="comment">// o</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>函数的参数的解构赋值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">[x,y]</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add([<span class="number">1</span>,<span class="number">2</span>]) <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]].map(<span class="function">(<span class="params">[a,b]</span>)=&gt;</span>a+b);</span><br><span class="line"><span class="comment">// [3,7]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>解构赋值的用途</p>
<ol>
<li><h6 id="交换变量的值"><a href="#交换变量的值" class="headerlink" title="交换变量的值"></a>交换变量的值</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">[x,y] = [y,x];</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="从函数返回多个值"><a href="#从函数返回多个值" class="headerlink" title="从函数返回多个值"></a>从函数返回多个值</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回一个数组</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [a,b,c] = foo();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        name:<span class="string">'Alice'</span>,</span><br><span class="line">        age:<span class="number">25</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;name,age&#125; = bar();</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="函数参数的定义"><a href="#函数参数的定义" class="headerlink" title="函数参数的定义"></a>函数参数的定义</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数是一组有次序的值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">[x, y, z]</span>) </span>&#123; ... &#125;</span><br><span class="line">f([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数是一组无次序的值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">&#123;x, y, z&#125;</span>) </span>&#123; ... &#125;</span><br><span class="line">f(&#123;<span class="attr">z</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">2</span>, <span class="attr">x</span>: <span class="number">1</span>&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="提取JSON数据"><a href="#提取JSON数据" class="headerlink" title="提取JSON数据"></a>提取JSON数据</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jsonData = &#123;</span><br><span class="line">    id:<span class="number">42</span>,</span><br><span class="line">    status:<span class="string">'OK'</span>,</span><br><span class="line">    data:[<span class="number">867</span>,<span class="number">115</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;id,status,<span class="attr">data</span>:number&#125; = jsonData;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(id,status,number);</span><br><span class="line"><span class="comment">// 42, 'OK',[867,115]</span></span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="函数参数的默认值"><a href="#函数参数的默认值" class="headerlink" title="函数参数的默认值"></a>函数参数的默认值</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jQuery.ajax = <span class="function"><span class="keyword">function</span> (<span class="params">url, &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">  async = true,</span></span></span><br><span class="line"><span class="function"><span class="params">  beforeSend = function (</span>) </span>&#123;&#125;,</span><br><span class="line">  cache = <span class="literal">true</span>,</span><br><span class="line">  complete = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">  crossDomain = <span class="literal">false</span>,</span><br><span class="line">  global = <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// ... more config</span></span><br><span class="line">&#125; = &#123;&#125;) &#123;</span><br><span class="line">  <span class="comment">// ... do stuff</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="遍历Map结构"><a href="#遍历Map结构" class="headerlink" title="遍历Map结构"></a>遍历Map结构</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">map.set(<span class="string">'frist'</span>,<span class="string">'Hello'</span>);</span><br><span class="line">map.set(<span class="string">'second'</span>,<span class="string">'World'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> [key,value] <span class="keyword">of</span> map)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key + <span class="string">"is "</span>+ value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// first is hello</span></span><br><span class="line"><span class="comment">// second is world</span></span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="输入模块的指定方法"><a href="#输入模块的指定方法" class="headerlink" title="输入模块的指定方法"></a>输入模块的指定方法</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; SourceMapConsumer, SourceNode &#125; = <span class="built_in">require</span>(<span class="string">"source-map"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<ol start="14">
<li><h5 id="字符串相关"><a href="#字符串相关" class="headerlink" title="字符串相关"></a>字符串相关</h5><ul>
<li><code>indexOf()</code></li>
</ul>
<blockquote>
<p>方法可返回某个指定的字符串值在字符串中首次出现的位置。</p>
<p><strong>找到则返回<u>第一次出现的位置</u>，若没有找到返回 -1</strong>。</p>
</blockquote>
<p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stringObject.indexOf(searchvalue,fromindex)</span><br></pre></td></tr></table></figure>
<p>| 参数        | 描述                                                         |<br>| ———– | ———————————————————— |<br>| searchvalue | 必需，规定需检索的字符串值                                   |<br>| formIndex   | 可选的整数参数。规定在字符串中开始检索的位置。它的合法取值是 0 到 stringObject.length - 1。如省略该参数，则将从字符串的首字符开始检索。 |</p>
<p>用途：</p>
<ol>
<li>数组去重</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniqArray</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr.length&lt;=<span class="number">1</span>) <span class="keyword">return</span> arr;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> temp = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(temp.indexOf(arr[i])===<span class="number">-1</span>)&#123;</span><br><span class="line">            temp.push(arr[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>includes()</code></li>
</ul>
<blockquote>
<p>返回布尔值，表示是否找到了参数字符串。</p>
</blockquote>
<ul>
<li><code>repeat()</code></li>
</ul>
<blockquote>
<p>返回一个新字符串，表示将原字符串重复了n次。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'x'</span>.repeat(<span class="number">3</span>) <span class="comment">// xxx</span></span><br><span class="line"><span class="string">'hello'</span>.repeat(<span class="string">'2.9'</span>) <span class="comment">// hellohello</span></span><br></pre></td></tr></table></figure>
<ul>
<li>标签模板</li>
</ul>
<blockquote>
<p>标签模板其实不是模板，而是函数调用的另一种形式。“标签”指的就是函数，紧跟在他后面的就是模板字符串就是它的参数。但是，如果字符串中有变量，就不是那么简单了。而是会将模板字符串处理成多个参数，再调用函数。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">tag<span class="string">`Hello <span class="subst">$&#123; a + b &#125;</span> world <span class="subst">$&#123; a * b &#125;</span>`</span>;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line">tag([<span class="string">'Hello '</span>, <span class="string">' world '</span>, <span class="string">''</span>], <span class="number">15</span>, <span class="number">50</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Math()</code>相关的方法</li>
</ul>
<ol>
<li><code>trunc</code> 方法用于去除一个数的小数部分，返回整数部分。</li>
<li><code>sign</code>  方法用于判断一个数是：正数（+1）、负数（-1）、还是零（±0）、还是其他数值（NaN）</li>
<li><code>cbrt</code> 方法用于计算一个数的立方根。</li>
<li><code>hypot</code> 方法用于计算<u>平方和的平方根</u>。</li>
</ol>
</li>
</ol>
<ol start="15">
<li><h5 id="函数相关"><a href="#函数相关" class="headerlink" title="函数相关"></a>函数相关</h5></li>
</ol>
<ul>
<li><p>函数默认值和解构赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetch</span>(<span class="params">url,&#123;body=<span class="string">''</span>,method=<span class="string">'GET'</span>, headers=&#123;&#125;&#125;=&#123;&#125;</span>)</span>&#123;</span><br><span class="line">    consloe.log(method);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fetch(<span class="string">'https://example.com'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>箭头函数</p>
<blockquote>
<p>箭头函数的使用有以下几个注意的点：</p>
<ol>
<li>函数体内的this对象，就是定义时所在的对象，而不是使用时的对象。</li>
<li>不可以当做构造函数。也就是说，不可以使用 <code>new</code> 命令，否则抛出错误。</li>
<li>不可以使用 <code>arguments</code> 对象，该对象在函数体内不存在。如果要用，可以使用 <code>rest</code> 参数代替。</li>
<li>不可以使用 <code>yield</code> 命令，因此箭头函数不可以用作 <code>Generator</code> 函数。</li>
<li>除了 <code>this</code> ,在箭头函数中不能存在的还有：<code>arguments</code>、<code>super</code>、<code>new.target</code></li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><p>嵌套的箭头函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> insert = <span class="function">(<span class="params">value</span>) =&gt;</span> (&#123;<span class="attr">into</span>:<span class="function">(<span class="params">array</span>)=&gt;</span><span class="function">(<span class="params">&#123;after:(afterValue</span>)=&gt;</span>&#123;</span><br><span class="line">    array.splice(array.indexOf(afterValue)+<span class="number">1</span>,<span class="number">0</span>,value);</span><br><span class="line">    <span class="keyword">return</span> array;</span><br><span class="line">&#125;&#125;)&#125;);</span><br><span class="line"></span><br><span class="line">insert(<span class="number">2</span>).into([<span class="number">1</span>,<span class="number">3</span>]).after(<span class="number">1</span>);  <span class="comment">// [1,2,3]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//部署管道机制 ： 前一个函数的输出 是 后一个函数的输入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pipeline = <span class="function">(<span class="params">...funcs</span>) =&gt;</span> val =&gt; funcs.reduce(<span class="function">(<span class="params">a,b</span>)=&gt;</span>b(a),val);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> plus1 = <span class="function"><span class="params">a</span> =&gt;</span> a+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> mult2 = <span class="function"><span class="params">a</span> =&gt;</span> a*<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> addThenMult = pipeline(plus1,mult2);</span><br><span class="line"></span><br><span class="line">addThenMult(<span class="number">5</span>); <span class="comment">// 12</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>双冒号运算符</p>
<blockquote>
<p>箭头函数可以绑定<code>this</code>对象，大大减少了显示绑定<code>this对象</code>的写法（<code>call</code>，<code>apply</code>，<code>bind</code>）。但是，箭头函数并不适用于所有场合，所以有一个提案，提出了<u>函数绑定</u>的运算符，用来取代<code>call</code>，<code>apply</code>，<code>bind</code>。</p>
<p>函数绑定运算符是并排的俩个冒号（<code>：：</code>）,双冒号的左边是一个对象，右边是一个函数。该对象自动将左边的对象，作为上下文环境（即<code>this对象</code>），绑定到右边的函数上面。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bar::foo</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line">bar.bind(foo);</span><br><span class="line"></span><br><span class="line">foo::bar(...arguments);</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line">bar.apply(foo,arguements);</span><br></pre></td></tr></table></figure>
</li>
<li><p>尾递归</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 斐波那契数列</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fibonacci</span>(<span class="params">n,ac1=<span class="number">1</span>,ac2=<span class="number">1</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;=<span class="number">1</span>) &#123;<span class="keyword">return</span> ac2&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> fibonacci(n<span class="number">-1</span>,ac2,ac1+ac2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="16">
<li><h5 id="数组相关-1"><a href="#数组相关-1" class="headerlink" title="数组相关"></a>数组相关</h5><ul>
<li>扩展运算符（<code>...</code>）</li>
</ul>
<blockquote>
<p>扩展运算符可取代<code>apply</code>方法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5 的写法</span></span><br><span class="line"><span class="built_in">Math</span>.max.apply(<span class="literal">null</span>,[<span class="number">4</span>,<span class="number">17</span>,<span class="number">12</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6 的写法</span></span><br><span class="line"><span class="built_in">Math</span>.max(...[<span class="number">4</span>,<span class="number">17</span>,<span class="number">12</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于 </span></span><br><span class="line"><span class="built_in">Math</span>.max(<span class="number">4</span>,<span class="number">17</span>,<span class="number">12</span>)</span><br></pre></td></tr></table></figure>
<p>扩展运算符的用途：</p>
<ul>
<li>复制数组</li>
</ul>
<blockquote>
<p>数组是复合型数据，直接复制的话，只是复制了指向底层数据结构的指针，而不是克隆一个全新的数组。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a1 = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> a2 = a1;</span><br><span class="line"></span><br><span class="line">a2[<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a1); <span class="comment">// [2,2]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// a2并不是a1的克隆，而是指向同一份数据的另一个指针。修改a2,会直接导致a1值的变化。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于ES5只能用变通的方法拷贝数组</span></span><br><span class="line"><span class="keyword">const</span> a1 = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> a2 = a1.concat();</span><br><span class="line"></span><br><span class="line">a2[<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a1); <span class="comment">// [1,2]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6扩展运算符的数组复制使用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a1 = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a2 = [...a1];</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>- 合并数组

&gt; 扩展运算符为ES6提供了新的数组合并思路

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a1 = [<span class="string">'hello'</span>,<span class="string">'world'</span>,<span class="string">'pan'</span>];</span><br><span class="line"><span class="keyword">const</span> a2 = [<span class="number">1</span>,<span class="number">23</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> a3 = [<span class="literal">false</span>,<span class="literal">true</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES5 的写法</span></span><br><span class="line">a1.concat(a2,a3);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6 的写法</span></span><br><span class="line">[...a1,...a2,...a3];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以上都是浅拷贝</span></span><br></pre></td></tr></table></figure>



- 与解构赋值结合

&gt; 如果将扩展运算符用于数组赋值，只能放在参数的最后一位，否则会报错。

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [...butLast, last] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [first, ...middle, last] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>



- 字符串

&gt; 将字符串转成数组

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[...hello];</span><br><span class="line"><span class="comment">// ['h','e','l','l','0']</span></span><br></pre></td></tr></table></figure>



- `Iterator`接口，`Map`，`Set`，`Generator`函数

&gt; 任何`Iterator`接口的对象，都可以用扩展运算符转化为数组。



- `Array.from`

&gt; 方法用于将俩类数据转为真正的数组：类似数组的对象和可遍历的对象

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> toArray = <span class="function">(<span class="params">(</span>)=&gt;</span><span class="built_in">Array</span>.from?<span class="built_in">Array</span>.from:<span class="function"><span class="params">obj</span>=&gt;</span>[].slice.call(obj))();</span><br></pre></td></tr></table></figure>



- `Array.of()`

&gt; 方法用于将一组值，转为数组



- `Array.find()`

&gt; 数组依次遍历，直到找到第一个满足条件的数组成员。返回一个回调函数，直到找出第一个返回值为`true`的成员，然后返回该成员。如果没有符合条件的成员，则返回`undefined`。

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>].find(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> value &gt; <span class="number">9</span>;</span><br><span class="line">&#125;) <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>



- `Array.findIndex()`

&gt; 返回第一个符合条件的数组成员的位置，如果所有成员都不符合条件，则返回`-1`。

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>].findIndex(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> value &gt; <span class="number">9</span>;</span><br><span class="line">&#125;) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

*PS: 这两个方法都可以发现`NaN`，弥补了数组的`indexOf`方法的不足。*

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="literal">NaN</span>].indexOf(<span class="literal">NaN</span>)</span><br><span class="line"><span class="comment">// -1</span></span><br><span class="line"></span><br><span class="line">[<span class="literal">NaN</span>].findIndex(<span class="function"><span class="params">y</span> =&gt;</span> <span class="built_in">Object</span>.is(<span class="literal">NaN</span>, y))</span><br><span class="line"><span class="comment">// 0</span></span><br></pre></td></tr></table></figure>



- 数组实例的 `entries()`，`keys()`，`values()`

&gt; `keys()`是对键名的遍历、`values()`是对键值的遍历，`entries()`是对键值对的遍历。

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> index <span class="keyword">of</span> [<span class="string">'a'</span>, <span class="string">'b'</span>].keys()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> elem <span class="keyword">of</span> [<span class="string">'a'</span>, <span class="string">'b'</span>].values()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(elem);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 'a'</span></span><br><span class="line"><span class="comment">// 'b'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [index, elem] <span class="keyword">of</span> [<span class="string">'a'</span>, <span class="string">'b'</span>].entries()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index, elem);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0 "a"</span></span><br><span class="line"><span class="comment">// 1 "b"</span></span><br></pre></td></tr></table></figure>



- 数组实例的 `flat()`, `flatMap()`

&gt; 数组的成员有时还是数组，`Array.prototype.flat()`用于将嵌套的数组“拉平”，变成一维的数组。该方法返回一个新数组，对原数据没有影响。
&gt;
&gt; `flat()` 默认只能拉平一层，可以将参数写成一个整数传入。

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]].flat()</span><br><span class="line"><span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>



&gt; 数组内多层嵌套做一层操作的方法有多种，可以根据操作的数据源不同来选择最适合的方式。通用的方法为递归查找法：：

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 去数组多重嵌套</span></span><br><span class="line"><span class="keyword">let</span> mArray = [];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unFlat</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr.length&lt;=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> mArrahy.push(arr[<span class="number">0</span>])</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(arr[i]))&#123;</span><br><span class="line">            unFlat(arr[i])</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            mArray.push(arr[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> mArray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果数组内容都是数字的话</span></span><br><span class="line"><span class="comment">// 可以先将数组转为用‘,’连接的字符串，然后再根据‘,’把字符串重新组装成数组</span></span><br><span class="line"><span class="keyword">let</span> UNFlatArray = arr.join(<span class="string">','</span>).split(<span class="string">','</span>);</span><br></pre></td></tr></table></figure>
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>技术是第一生产力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Hankins 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Hankins 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hankins
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/07/18/JavaScript-相关技巧总结之二/" title="JavaScript 相关技巧总结之二">http://yoursite.com/2018/07/18/JavaScript-相关技巧总结之二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://opensource.org/licenses/MIT" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/博客迁移说明/" rel="next" title="博客迁移说明">
                <i class="fa fa-chevron-left"></i> 博客迁移说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/ReactNative-触控逻辑浅析/" rel="prev" title="ReactNative 触控逻辑浅析">
                ReactNative 触控逻辑浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Hankins" />
            
              <p class="site-author-name" itemprop="name">Hankins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HankinsPan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hankins.home@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053636875637/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-tumblr"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/iexgoods.duapp.com/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-flask"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript的一些不常见操作"><span class="nav-number">1.</span> <span class="nav-text">JavaScript的一些不常见操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#toString-的操作"><span class="nav-number">1.1.</span> <span class="nav-text">toString()的操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于typeof和instanceof使用的弊端"><span class="nav-number">1.2.</span> <span class="nav-text">对于typeof和instanceof使用的弊端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NaN的一些使用"><span class="nav-number">1.3.</span> <span class="nav-text">NaN的一些使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#神奇的console-log"><span class="nav-number">1.4.</span> <span class="nav-text">神奇的console.log</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Instanceof-和typeof-的实现原理"><span class="nav-number">1.5.</span> <span class="nav-text">Instanceof 和typeof 的实现原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性描述对象"><span class="nav-number">1.6.</span> <span class="nav-text">属性描述对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数和New命令"><span class="nav-number">1.7.</span> <span class="nav-text">构造函数和New命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定时器"><span class="nav-number">1.8.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据类型和变量"><span class="nav-number">1.9.</span> <span class="nav-text">数据类型和变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组相关"><span class="nav-number">1.10.</span> <span class="nav-text">数组相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据类型-Map-和-Set"><span class="nav-number">1.11.</span> <span class="nav-text">数据类型 Map 和 Set</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量和作用域"><span class="nav-number">1.12.</span> <span class="nav-text">变量和作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量的解构和赋值"><span class="nav-number">1.13.</span> <span class="nav-text">变量的解构和赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#交换变量的值"><span class="nav-number">1.13.1.</span> <span class="nav-text">交换变量的值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#从函数返回多个值"><span class="nav-number">1.13.2.</span> <span class="nav-text">从函数返回多个值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#函数参数的定义"><span class="nav-number">1.13.3.</span> <span class="nav-text">函数参数的定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#提取JSON数据"><span class="nav-number">1.13.4.</span> <span class="nav-text">提取JSON数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#函数参数的默认值"><span class="nav-number">1.13.5.</span> <span class="nav-text">函数参数的默认值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#遍历Map结构"><span class="nav-number">1.13.6.</span> <span class="nav-text">遍历Map结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#输入模块的指定方法"><span class="nav-number">1.13.7.</span> <span class="nav-text">输入模块的指定方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串相关"><span class="nav-number">1.14.</span> <span class="nav-text">字符串相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数相关"><span class="nav-number">1.15.</span> <span class="nav-text">函数相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组相关-1"><span class="nav-number">1.16.</span> <span class="nav-text">数组相关</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hankins</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'HankinsPan',
            repo: 'HankinsPan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a5121d0af6b964cd1f10b3797ae0af6d59c58d2a',
            
                client_id: 'bef861f80d397b14c07c'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
